/****** Object:  Table [dbo].[numberList]    Script Date: 05/20/2011 11:35:46 ******/

IF NOT EXISTS (SELECT 1 FROM sysobjects WHERE xtype='u' AND name='numberList') 
BEGIN
	CREATE TABLE [dbo].[numberList](
		[numberValue] [int] NOT NULL
	)

INSERT INTO numberList(numberValue) VALUES (1)
INSERT INTO numberList(numberValue) VALUES (2)
INSERT INTO numberList(numberValue) VALUES (3)
INSERT INTO numberList(numberValue) VALUES (4)
INSERT INTO numberList(numberValue) VALUES (5)
INSERT INTO numberList(numberValue) VALUES (6)
INSERT INTO numberList(numberValue) VALUES (7)
INSERT INTO numberList(numberValue) VALUES (8)
INSERT INTO numberList(numberValue) VALUES (9)
INSERT INTO numberList(numberValue) VALUES (10)
INSERT INTO numberList(numberValue) VALUES (11)
INSERT INTO numberList(numberValue) VALUES (12)
INSERT INTO numberList(numberValue) VALUES (13)
INSERT INTO numberList(numberValue) VALUES (14)
INSERT INTO numberList(numberValue) VALUES (15)
INSERT INTO numberList(numberValue) VALUES (16)
INSERT INTO numberList(numberValue) VALUES (17)
INSERT INTO numberList(numberValue) VALUES (18)
INSERT INTO numberList(numberValue) VALUES (19)
INSERT INTO numberList(numberValue) VALUES (20)
INSERT INTO numberList(numberValue) VALUES (21)
INSERT INTO numberList(numberValue) VALUES (22)
INSERT INTO numberList(numberValue) VALUES (23)
INSERT INTO numberList(numberValue) VALUES (24)
INSERT INTO numberList(numberValue) VALUES (25)
INSERT INTO numberList(numberValue) VALUES (26)
INSERT INTO numberList(numberValue) VALUES (27)
INSERT INTO numberList(numberValue) VALUES (28)
INSERT INTO numberList(numberValue) VALUES (29)
INSERT INTO numberList(numberValue) VALUES (30)
INSERT INTO numberList(numberValue) VALUES (31)
INSERT INTO numberList(numberValue) VALUES (32)
INSERT INTO numberList(numberValue) VALUES (33)
INSERT INTO numberList(numberValue) VALUES (34)
INSERT INTO numberList(numberValue) VALUES (35)
INSERT INTO numberList(numberValue) VALUES (36)
INSERT INTO numberList(numberValue) VALUES (37)
INSERT INTO numberList(numberValue) VALUES (38)
INSERT INTO numberList(numberValue) VALUES (39)
INSERT INTO numberList(numberValue) VALUES (40)
INSERT INTO numberList(numberValue) VALUES (41)
INSERT INTO numberList(numberValue) VALUES (42)
INSERT INTO numberList(numberValue) VALUES (43)
INSERT INTO numberList(numberValue) VALUES (44)
INSERT INTO numberList(numberValue) VALUES (45)
INSERT INTO numberList(numberValue) VALUES (46)
INSERT INTO numberList(numberValue) VALUES (47)
INSERT INTO numberList(numberValue) VALUES (48)
INSERT INTO numberList(numberValue) VALUES (49)
INSERT INTO numberList(numberValue) VALUES (50)
INSERT INTO numberList(numberValue) VALUES (51)
INSERT INTO numberList(numberValue) VALUES (52)
INSERT INTO numberList(numberValue) VALUES (53)
INSERT INTO numberList(numberValue) VALUES (54)
INSERT INTO numberList(numberValue) VALUES (55)
INSERT INTO numberList(numberValue) VALUES (56)
INSERT INTO numberList(numberValue) VALUES (57)
INSERT INTO numberList(numberValue) VALUES (58)
INSERT INTO numberList(numberValue) VALUES (59)
INSERT INTO numberList(numberValue) VALUES (60)
INSERT INTO numberList(numberValue) VALUES (61)
INSERT INTO numberList(numberValue) VALUES (62)
INSERT INTO numberList(numberValue) VALUES (63)
INSERT INTO numberList(numberValue) VALUES (64)
INSERT INTO numberList(numberValue) VALUES (65)
INSERT INTO numberList(numberValue) VALUES (66)
INSERT INTO numberList(numberValue) VALUES (67)
INSERT INTO numberList(numberValue) VALUES (68)
INSERT INTO numberList(numberValue) VALUES (69)
INSERT INTO numberList(numberValue) VALUES (70)
INSERT INTO numberList(numberValue) VALUES (71)
INSERT INTO numberList(numberValue) VALUES (72)
INSERT INTO numberList(numberValue) VALUES (73)
INSERT INTO numberList(numberValue) VALUES (74)
INSERT INTO numberList(numberValue) VALUES (75)
INSERT INTO numberList(numberValue) VALUES (76)
INSERT INTO numberList(numberValue) VALUES (77)
INSERT INTO numberList(numberValue) VALUES (78)
INSERT INTO numberList(numberValue) VALUES (79)
INSERT INTO numberList(numberValue) VALUES (80)
INSERT INTO numberList(numberValue) VALUES (81)
INSERT INTO numberList(numberValue) VALUES (82)
INSERT INTO numberList(numberValue) VALUES (83)
INSERT INTO numberList(numberValue) VALUES (84)
INSERT INTO numberList(numberValue) VALUES (85)
INSERT INTO numberList(numberValue) VALUES (86)
INSERT INTO numberList(numberValue) VALUES (87)
INSERT INTO numberList(numberValue) VALUES (88)
INSERT INTO numberList(numberValue) VALUES (89)
INSERT INTO numberList(numberValue) VALUES (90)
INSERT INTO numberList(numberValue) VALUES (91)
INSERT INTO numberList(numberValue) VALUES (92)
INSERT INTO numberList(numberValue) VALUES (93)
INSERT INTO numberList(numberValue) VALUES (94)
INSERT INTO numberList(numberValue) VALUES (95)
INSERT INTO numberList(numberValue) VALUES (96)
INSERT INTO numberList(numberValue) VALUES (97)
INSERT INTO numberList(numberValue) VALUES (98)
INSERT INTO numberList(numberValue) VALUES (99)
INSERT INTO numberList(numberValue) VALUES (100)

END
GO
