/*************** populate connector tables **************************/
-- NJH 2014/12/09 - set the objects to not active, so that when they get activated, they go through the process of getting views/tables/flags, etc created. Some of these don't exist OOTB
if not exists (select 1 from connectorObject where connectorType = 'msDynamics')
BEGIN
insert into connectorObject ([connectorType],[object],[relayware],[synch],[active],[allowDeletions],[lastSuccessfulSynch],[whereClause],[parentObjectID],[sortOrder],[lastUpdatedBy],[lastUpdated],[lastUpdatedByPerson]) 
select b.connectorType,b.object,b.relayware,b.synch,0,b.allowDeletions,b.lastSuccessFulSynch,b.whereClause,b.parentObjectID,b.sortOrder,528,getDate(),5024 from
(
	
	select 'msDynamics' as connectorType,'organisation' as object,1 as relayware,1 as synch,0 as allowDeletions,getDate() as lastSuccessfulSynch,null as whereClause,null as parentObjectID,1 as sortOrder
	union
	select 'msDynamics' as connectorType,'location' as object,1 as relayware,1 as synch,1 as allowDeletions,getDate() as lastSuccessfulSynch,null as whereClause,null as parentObjectID,2 as sortOrder
	union
	select 'msDynamics' as connectorType,'accounts' as object,0 as relayware,1 as synch,0 as allowDeletions,getDate() as lastSuccessfulSynch,null as whereClause,null as parentObjectID,null as sortOrder
	union
	select 'msDynamics' as connectorType,'person' as object,1 as relayware,1 as synch,1 as allowDeletions,getDate() as lastSuccessfulSynch,null as whereClause,null as parentObjectID,3 as sortOrder
	union
	select 'msDynamics' as connectorType,'contacts' as object,0 as relayware,1 as synch,0 as allowDeletions,getDate() as lastSuccessfulSynch,null as whereClause,null as parentObjectID,null as sortOrder
	union
	select 'msDynamics' as connectorType,'opportunity' as object,1 as relayware,1 as synch,0 as allowDeletions,getDate() as lastSuccessfulSynch,null as whereClause,null as parentObjectID,7 as sortOrder
	union
	select 'msDynamics' as connectorType,'opportunities' as object,0 as relayware,1 as synch,0 as allowDeletions,getDate() as lastSuccessfulSynch,null as whereClause,null as parentObjectID,null as sortOrder
	union
	--select 'msDynamics' as connectorType,'opportunityPartner' as object,0 as relayware,1 as synch,0 as allowDeletions,getDate() as lastSuccessfulSynch,null as whereClause,7 as parentObjectID,null as sortOrder
	--union
	--select 'msDynamics' as connectorType,'opportunityContactRole' as object,0 as relayware,1 as synch,0 as allowDeletions,getDate() as lastSuccessfulSynch,null as whereClause,7 as parentObjectID,null as sortOrder
	--union
	select 'msDynamics' as connectorType,'opportunityProduct' as object,1 as relayware,1 as synch,1 as allowDeletions,getDate() as lastSuccessfulSynch,null as whereClause,null as parentObjectID,8 as sortOrder
	union
	select 'msDynamics' as connectorType,'opportunityproducts' as object,0 as relayware,1 as synch,1 as allowDeletions,getDate() as lastSuccessfulSynch,null as whereClause,null as parentObjectID,null as sortOrder
	union
	select 'msDynamics' as connectorType,'pricebook' as object,1 as relayware,0 as synch,0 as allowDeletions,getDate() as lastSuccessfulSynch,null as whereClause,null as parentObjectID,4 as sortOrder
	union
	select 'msDynamics' as connectorType,'pricelevels' as object,0 as relayware,1 as synch,0 as allowDeletions,getDate() as lastSuccessfulSynch,null as whereClause,null as parentObjectID,null as sortOrder
	union
	select 'msDynamics' as connectorType,'pricebookEntry' as object,1 as relayware,0 as synch,0 as allowDeletions,getDate() as lastSuccessfulSynch,null as whereClause,null as parentObjectID,6 as sortOrder
	union
	select 'msDynamics' as connectorType,'productpricelevels' as object,0 as relayware,1 as synch,0 as allowDeletions,getDate() as lastSuccessfulSynch,null as whereClause,null as parentObjectID,null as sortOrder
	union
	select 'msDynamics' as connectorType,'product' as object,1 as relayware,0 as synch,0 as allowDeletions,getDate() as lastSuccessfulSynch,null as whereClause,null as parentObjectID,5 as sortOrder
	union
	select 'msDynamics' as connectorType,'products' as object,0 as relayware,1 as synch,0 as allowDeletions,getDate() as lastSuccessfulSynch,null as whereClause,null as parentObjectID,null as sortOrder
	union
	select 'msDynamics' as connectorType,'lead' as object,1 as relayware,1 as synch,0 as allowDeletions,getDate() as lastSuccessfulSynch,null as whereClause,null as parentObjectID,9 as sortOrder
	union
	select 'msDynamics' as connectorType,'leads' as object,0 as relayware,1 as synch,0 as allowDeletions,getDate() as lastSuccessfulSynch,null as whereClause,null as parentObjectID,null as sortOrder
	--union
	--select 'msDynamics' as connectorType,'asset' as object,1 as relayware,0 as synch,0 as allowDeletions,getDate() as lastSuccessfulSynch,null as whereClause,null as parentObjectID,10 as sortOrder
	--union
	--select 'msDynamics' as connectorType,'asset' as object,0 as relayware,1 as synch,0 as allowDeletions,getDate() as lastSuccessfulSynch,null as whereClause,null as parentObjectID,null as sortOrder
) b
	left join connectorObject o on b.connectorType = o.connectorType and o.object = b.object and o.relayware = b.relayware
where
	o.ID is null
	
	--update connectorObject set parentObjectID=(select Id from connectorObject where object='opportunity' and relayware=1) where relayware=1 and object like 'opp%' and object != 'opportunity'
	--update connectorObject set parentObjectID=(select Id from connectorObject where object='opportunity' and relayware=0) where relayware=0 and object like 'opp%' and object != 'opportunity'
	update connectorObject set parentObjectID=(select Id from connectorObject where object='priceLevel' and relayware=0 and connectorType = 'msDynamics') where relayware=0 and object = 'pricebookEntry'
END
	
/**** insert default connector mappings */
if not exists (select 1 from connectorMapping m inner join connectorObject o on o.ID = m.connectorObjectID_remote where o.connectorType = 'msDynamics')
BEGIN
insert into connectorMapping ([connectorObjectID_relayware], [connectorObjectID_remote],[column_relayware],[column_remote],mappingType,direction,required,[mappedRelaywareColumn],isRemoteID,active,canEdit,emptyStringAsNull,lastUpdatedByPerson,createdBy,lastUpdatedBy)	
select b.[connectorObjectID_relayware], b.[connectorObjectID_remote], b.[column_relayware], b.[column_remote], b.mappingType, b.direction, b.required, b.[mappedRelaywareColumn], b.isRemoteID, b.active, b.canEdit, b.emptyStringAsNull,2,101,101
from
(
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'crmPerID' as [column_relayware],'contactid' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],1 as isRemoteID,1 as active,0 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'contacts'and rwo.relayware=1 and rwo.object = 'person' and rwo.connectorType = 'msDynamics' and o.connectorType = 'msDynamics' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'email' as [column_relayware],'emailaddress1' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'contacts'and rwo.relayware=1 and rwo.object = 'person' and rwo.connectorType = 'msDynamics' and o.connectorType = 'msDynamics' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'faxPhone' as [column_relayware],'address1_fax' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'contacts'and rwo.relayware=1 and rwo.object = 'person' and rwo.connectorType = 'msDynamics' and o.connectorType = 'msDynamics' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'firstname' as [column_relayware],'firstname' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'contacts'and rwo.relayware=1 and rwo.object = 'person' and rwo.connectorType = 'msDynamics' and o.connectorType = 'msDynamics' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'homePhone' as [column_relayware],'address1_telephone1' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'contacts'and rwo.relayware=1 and rwo.object = 'person' and rwo.connectorType = 'msDynamics' and o.connectorType = 'msDynamics' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'jobDesc' as [column_relayware],'jobtitle' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,1 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'contacts'and rwo.relayware=1 and rwo.object = 'person' and rwo.connectorType = 'msDynamics' and o.connectorType = 'msDynamics' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'lastname' as [column_relayware],'lastname' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'contacts'and rwo.relayware=1 and rwo.object = 'person' and rwo.connectorType = 'msDynamics' and o.connectorType = 'msDynamics' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'locationID' as [column_relayware],'_parentcustomerid_value' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'contacts'and rwo.relayware=1 and rwo.object = 'person' and rwo.connectorType = 'msDynamics' and o.connectorType = 'msDynamics' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'mobilePhone' as [column_relayware],'mobilephone' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'contacts'and rwo.relayware=1 and rwo.object = 'person' and rwo.connectorType = 'msDynamics' and o.connectorType = 'msDynamics' union
	--select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'perApprovalStatus' as [column_relayware],'PerApprovalStatus__c' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,1 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'contacts'and rwo.relayware=1 and rwo.object = 'person' and rwo.connectorType = 'msDynamics' and o.connectorType = 'msDynamics' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'officePhone' as [column_relayware],'address1_telephone2' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'contacts'and rwo.relayware=1 and rwo.object = 'person' and rwo.connectorType = 'msDynamics' and o.connectorType = 'msDynamics' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'personID' as [column_relayware],'new_relaywareid' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'contacts'and rwo.relayware=1 and rwo.object = 'person' and rwo.connectorType = 'msDynamics' and o.connectorType = 'msDynamics' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'salutation' as [column_relayware],'salutation' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'contacts'and rwo.relayware=1 and rwo.object = 'person' and rwo.connectorType = 'msDynamics' and o.connectorType = 'msDynamics' union

	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'accountTypeID' as [column_relayware],'customertypecode' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'accounts'and rwo.relayware=1 and rwo.object = 'location' and rwo.connectorType = 'msDynamics' and o.connectorType = 'msDynamics' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'address1' as [column_relayware],'address1_line1' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'accounts'and rwo.relayware=1 and rwo.object = 'location' and rwo.connectorType = 'msDynamics' and o.connectorType = 'msDynamics' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'address4' as [column_relayware],'address1_city' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'accounts'and rwo.relayware=1 and rwo.object = 'location' and rwo.connectorType = 'msDynamics' and o.connectorType = 'msDynamics' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'address5' as [column_relayware],'address1_county' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'accounts'and rwo.relayware=1 and rwo.object = 'location' and rwo.connectorType = 'msDynamics' and o.connectorType = 'msDynamics' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'countryID' as [column_relayware],'address1_country' as [column_remote],'field' as mappingType,null as direction,'0' as required,'r1CountryID' as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'accounts'and rwo.relayware=1 and rwo.object = 'location' and rwo.connectorType = 'msDynamics' and o.connectorType = 'msDynamics' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'crmLocID' as [column_relayware],'accountid' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],1 as isRemoteID,1 as active,0 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'accounts'and rwo.relayware=1 and rwo.object = 'location' and rwo.connectorType = 'msDynamics' and o.connectorType = 'msDynamics' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'HQ' as [column_relayware],'_parentaccountid_value' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,1 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'accounts'and rwo.relayware=1 and rwo.object = 'location' and rwo.connectorType = 'msDynamics' and o.connectorType = 'msDynamics' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'fax' as [column_relayware],'address1_fax' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'accounts'and rwo.relayware=1 and rwo.object = 'location' and rwo.connectorType = 'msDynamics' and o.connectorType = 'msDynamics' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'locAccManager' as [column_relayware],'_ownerid_value' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'accounts'and rwo.relayware=1 and rwo.object = 'location' and rwo.connectorType = 'msDynamics' and o.connectorType = 'msDynamics' union
	--select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'locApprovalStatus' as [column_relayware],'locApprovalStatus__c' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'accounts'and rwo.relayware=1 and rwo.object = 'location' and rwo.connectorType = 'msDynamics' and o.connectorType = 'msDynamics' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'locationID' as [column_relayware],'new_relaywareid' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'accounts'and rwo.relayware=1 and rwo.object = 'location' and rwo.connectorType = 'msDynamics' and o.connectorType = 'msDynamics' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'note' as [column_relayware],'description' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'accounts'and rwo.relayware=1 and rwo.object = 'location' and rwo.connectorType = 'msDynamics' and o.connectorType = 'msDynamics' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'postalCode' as [column_relayware],'address1_postalcode' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'accounts'and rwo.relayware=1 and rwo.object = 'location' and rwo.connectorType = 'msDynamics' and o.connectorType = 'msDynamics' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'organisationName' as [column_relayware],'name' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,0 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'accounts'and rwo.relayware=1 and rwo.object = 'organisation' and rwo.connectorType = 'msDynamics' and o.connectorType = 'msDynamics' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'siteName' as [column_relayware],'name' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'accounts'and rwo.relayware=1 and rwo.object = 'location' and rwo.connectorType = 'msDynamics' and o.connectorType = 'msDynamics' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'specificURL' as [column_relayware],'websiteurl' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'accounts'and rwo.relayware=1 and rwo.object = 'location' and rwo.connectorType = 'msDynamics' and o.connectorType = 'msDynamics' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'telephone' as [column_relayware],'address1_telephone1' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'accounts'and rwo.relayware=1 and rwo.object = 'location' and rwo.connectorType = 'msDynamics' and o.connectorType = 'msDynamics' union

	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'company' as [column_relayware],'companyname' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'leads'and rwo.relayware=1 and rwo.object = 'lead' and rwo.connectorType = 'msDynamics' and o.connectorType = 'msDynamics' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'convertedLocationID' as [column_relayware],'_parentaccountid_value' as [column_remote],'field' as mappingType,'I' as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'leads'and rwo.relayware=1 and rwo.object = 'lead' and rwo.connectorType = 'msDynamics' and o.connectorType = 'msDynamics' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'convertedOpportunityID' as [column_relayware],'_qualifyingopportunityid_value' as [column_remote],'field' as mappingType,'I' as direction,'0' as required,'sourceID' as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'leads'and rwo.relayware=1 and rwo.object = 'lead' and rwo.connectorType = 'msDynamics' and o.connectorType = 'msDynamics' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'convertedPersonID' as [column_relayware],'_parentcontactid_value' as [column_remote],'field' as mappingType,'I' as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'leads'and rwo.relayware=1 and rwo.object = 'lead' and rwo.connectorType = 'msDynamics' and o.connectorType = 'msDynamics' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'countryID' as [column_relayware],'address1_country' as [column_remote],'field' as mappingType,null as direction,'0' as required,'r1CountryID'  as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'leads'and rwo.relayware=1 and rwo.object = 'lead' and rwo.connectorType = 'msDynamics' and o.connectorType = 'msDynamics' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'email' as [column_relayware],'emailaddress1' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'leads'and rwo.relayware=1 and rwo.object = 'lead' and rwo.connectorType = 'msDynamics' and o.connectorType = 'msDynamics' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'firstname' as [column_relayware],'firstname' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'leads'and rwo.relayware=1 and rwo.object = 'lead' and rwo.connectorType = 'msDynamics' and o.connectorType = 'msDynamics' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'crmLeadID' as [column_relayware],'leadid' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],1 as isRemoteID,1 as active,0 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'leads'and rwo.relayware=1 and rwo.object = 'lead' and rwo.connectorType = 'msDynamics' and o.connectorType = 'msDynamics' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'lastname' as [column_relayware],'lastname' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'leads'and rwo.relayware=1 and rwo.object = 'lead' and rwo.connectorType = 'msDynamics' and o.connectorType = 'msDynamics' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'officePhone' as [column_relayware],'address1_telephone1' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'leads'and rwo.relayware=1 and rwo.object = 'lead' and rwo.connectorType = 'msDynamics' and o.connectorType = 'msDynamics' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'leadID' as [column_relayware],'new_relaywareid' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'leads'and rwo.relayware=1 and rwo.object = 'lead' and rwo.connectorType = 'msDynamics' and o.connectorType = 'msDynamics' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'salutation' as [column_relayware],'salutation' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'leads'and rwo.relayware=1 and rwo.object = 'lead' and rwo.connectorType = 'msDynamics' and o.connectorType = 'msDynamics' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'progressID' as [column_relayware],'20625' as [column_remote],'defaultValue' as mappingType, 'I' as direction,'0' as required,NULL as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'leads'and rwo.relayware=1 and rwo.object = 'lead' and rwo.connectorType = 'msDynamics' and o.connectorType = 'msDynamics' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'vendorAccountManagerPersonID' as [column_relayware],'_ownerid_value' as [column_remote],'field' as mappingType, null as direction,'0' as required,NULL as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'leads'and rwo.relayware=1 and rwo.object = 'lead' and rwo.connectorType = 'msDynamics' and o.connectorType = 'msDynamics' union

	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'entityID' as [column_relayware],'_parentaccountid_value' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'opportunities'and rwo.relayware=1 and rwo.object = 'opportunity' and rwo.connectorType = 'msDynamics' and o.connectorType = 'msDynamics' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'budget' as [column_relayware],'budgetamount' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'opportunities'and rwo.relayware=1 and rwo.object = 'opportunity' and rwo.connectorType = 'msDynamics' and o.connectorType = 'msDynamics' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'oppTypeID' as [column_relayware], '1' as [column_remote],'defaultValue' as mappingType, 'I' as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'opportunities'and rwo.relayware=1 and rwo.object = 'opportunity' and rwo.connectorType = 'msDynamics' and o.connectorType = 'msDynamics' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'contactPersonID' as [column_relayware],'_parentcontactid_value' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'opportunities'and rwo.relayware=1 and rwo.object = 'opportunity' and rwo.connectorType = 'msDynamics' and o.connectorType = 'msDynamics' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'countryID' as [column_relayware],'' as [column_remote],'field' as mappingType,'I' as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'opportunities'and rwo.relayware=1 and rwo.object = 'opportunity' and rwo.connectorType = 'msDynamics' and o.connectorType = 'msDynamics' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'crmOppID' as [column_relayware],'opportunityid' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],1 as isRemoteID,1 as active,0 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'opportunities'and rwo.relayware=1 and rwo.object = 'opportunity' and rwo.connectorType = 'msDynamics' and o.connectorType = 'msDynamics' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'currency' as [column_relayware],'_transactioncurrencyid_value' as [column_remote],'field' as mappingType,null as direction,'0' as required,'r1CurrencyID' as [mappedRelaywareColumn],0 as isRemoteID,1 as active,0 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'opportunities'and rwo.relayware=1 and rwo.object = 'opportunity' and rwo.connectorType = 'msDynamics' and o.connectorType = 'msDynamics' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'currentSituation' as [column_relayware],'description' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'opportunities'and rwo.relayware=1 and rwo.object = 'opportunity' and rwo.connectorType = 'msDynamics' and o.connectorType = 'msDynamics' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'detail' as [column_relayware],'name' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'opportunities'and rwo.relayware=1 and rwo.object = 'opportunity' and rwo.connectorType = 'msDynamics' and o.connectorType = 'msDynamics' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'expectedCloseDate' as [column_relayware],'estimatedclosedate' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'opportunities'and rwo.relayware=1 and rwo.object = 'opportunity' and rwo.connectorType = 'msDynamics' and o.connectorType = 'msDynamics' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'opportunityID' as [column_relayware],'new_relaywareid' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'opportunities'and rwo.relayware=1 and rwo.object = 'opportunity' and rwo.connectorType = 'msDynamics' and o.connectorType = 'msDynamics' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'probability' as [column_relayware],'closeprobability' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'opportunities'and rwo.relayware=1 and rwo.object = 'opportunity' and rwo.connectorType = 'msDynamics' and o.connectorType = 'msDynamics' union
	-- NJH 2016/07/27 - this mapping is not correct. select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'sourceID' as [column_relayware],'_originatingleadid_value' as [column_remote],'field' as mappingType,null as direction,'0' as required,'opportunitySource' as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'opportunities'and rwo.relayware=1 and rwo.object = 'opportunity' and rwo.connectorType = 'msDynamics' and o.connectorType = 'msDynamics' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'vendorAccountManagerPersonID' as [column_relayware],'_ownerid_value' as [column_remote],'field' as mappingType, null as direction,'0' as required,NULL as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'opportunities'and rwo.relayware=1 and rwo.object = 'opportunity' and rwo.connectorType = 'msDynamics' and o.connectorType = 'msDynamics' union
	--select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'StatusID' as [column_relayware],'new_status' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'opportunities'and rwo.relayware=1 and rwo.object = 'opportunity' and rwo.connectorType = 'msDynamics' and o.connectorType = 'msDynamics' union

	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'crmOpportunityProductID' as [column_relayware],'opportunityproductid' as [column_remote],'field' as mappingType, null as direction,'0' as required,NULL as [mappedRelaywareColumn],1 as isRemoteID,1 as active,0 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'opportunityproducts'and rwo.relayware=1 and rwo.object = 'opportunityProduct' and rwo.connectorType = 'msDynamics' and o.connectorType = 'msDynamics' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'opportunityID' as [column_relayware],'_opportunityid_value' as [column_remote],'field' as mappingType, null as direction,'0' as required,NULL as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'opportunityproducts'and rwo.relayware=1 and rwo.object = 'opportunityProduct' and rwo.connectorType = 'msDynamics' and o.connectorType = 'msDynamics' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'opportunityProductID' as [column_relayware],'new_relaywareid' as [column_remote],'field' as mappingType, null as direction,'0' as required,NULL as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'opportunityproducts'and rwo.relayware=1 and rwo.object = 'opportunityProduct' and rwo.connectorType = 'msDynamics' and o.connectorType = 'msDynamics' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'quantity' as [column_relayware],'quantity' as [column_remote],'field' as mappingType, null as direction,'0' as required,NULL as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'opportunityproducts'and rwo.relayware=1 and rwo.object = 'opportunityProduct' and rwo.connectorType = 'msDynamics' and o.connectorType = 'msDynamics' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'unitPrice' as [column_relayware],'priceperunit' as [column_remote],'field' as mappingType, null as direction,'0' as required,NULL as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'opportunityproducts'and rwo.relayware=1 and rwo.object = 'opportunityProduct' and rwo.connectorType = 'msDynamics' and o.connectorType = 'msDynamics' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'productOrGroupID' as [column_relayware],'_productid_value' as [column_remote],'field' as mappingType, null as direction,'0' as required,NULL as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'opportunityproducts'and rwo.relayware=1 and rwo.object = 'opportunityProduct' and rwo.connectorType = 'msDynamics' and o.connectorType = 'msDynamics' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'88e3c3f1-d373-e511-80f2-3863bb34cbf8' as [column_relayware],'_uomid_value' as [column_remote],'defaultValue' as mappingType, 'E' as direction,'0' as required,NULL as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'opportunityproducts'and rwo.relayware=1 and rwo.object = 'opportunityProduct' and rwo.connectorType = 'msDynamics' and o.connectorType = 'msDynamics' union
		
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'active' as [column_relayware],'statecode' as [column_remote],'field' as mappingType,'I' as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'priceLevels'and rwo.relayware=1 and rwo.object = 'pricebook' and rwo.connectorType = 'msDynamics' and o.connectorType = 'msDynamics' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'campaignID' as [column_relayware],'4' as [column_remote],'defaultValue' as mappingType,'I' as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'priceLevels'and rwo.relayware=1 and rwo.object = 'pricebook' and rwo.connectorType = 'msDynamics' and o.connectorType = 'msDynamics' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'crmPricebookID' as [column_relayware],'pricelevelid' as [column_remote],'field' as mappingType,'I' as direction,'0' as required,null as [mappedRelaywareColumn],1 as isRemoteID,1 as active,0 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'priceLevels'and rwo.relayware=1 and rwo.object = 'pricebook' and rwo.connectorType = 'msDynamics' and o.connectorType = 'msDynamics' union
	--select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'deleted' as [column_relayware],'statecode' as [column_remote],'field' as mappingType,'I' as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'priceLevels'and rwo.relayware=1 and rwo.object = 'pricebook' and rwo.connectorType = 'msDynamics' and o.connectorType = 'msDynamics' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'name' as [column_relayware],'name' as [column_remote],'field' as mappingType,'I' as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'priceLevels'and rwo.relayware=1 and rwo.object = 'pricebook' and rwo.connectorType = 'msDynamics' and o.connectorType = 'msDynamics' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'organisationID' as [column_relayware],'2' as [column_remote],'defaultValue' as mappingType,'I' as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'priceLevels'and rwo.relayware=1 and rwo.object = 'pricebook' and rwo.connectorType = 'msDynamics' and o.connectorType = 'msDynamics' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'countryID' as [column_relayware],'' as [column_remote],'Field' as mappingType,'I' as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'priceLevels'and rwo.relayware=1 and rwo.object = 'pricebook' and rwo.connectorType = 'msDynamics' and o.connectorType = 'msDynamics' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'currency' as [column_relayware],'_transactioncurrencyid_value' as [column_remote],'field' as mappingType,'I' as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'priceLevels'and rwo.relayware=1 and rwo.object = 'pricebook' and rwo.connectorType = 'msDynamics' and o.connectorType = 'msDynamics' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'pricebookID' as [column_relayware],'new_relaywareid' as [column_remote],'field' as mappingType,'I' as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'priceLevels'and rwo.relayware=1 and rwo.object = 'pricebook' and rwo.connectorType = 'msDynamics' and o.connectorType = 'msDynamics' union

	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'currency' as [column_relayware],'_transactioncurrencyid_value' as [column_remote],'field' as mappingType,'I' as direction,'0' as required,'r1CurrencyID' as [mappedRelaywareColumn],0 as isRemoteID,1 as active,0 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'productPriceLevels'and rwo.relayware=1 and rwo.object = 'pricebookEntry' and rwo.connectorType = 'msDynamics' and o.connectorType = 'msDynamics' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'crmPricebookEntryId' as [column_relayware],'productpricelevelid' as [column_remote],'field' as mappingType,'I' as direction,'0' as required,null as [mappedRelaywareColumn],1 as isRemoteID,1 as active,0 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'productPriceLevels'and rwo.relayware=1 and rwo.object = 'pricebookEntry' and rwo.connectorType = 'msDynamics' and o.connectorType = 'msDynamics' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'pricebookID' as [column_relayware],'_pricelevelid_value' as [column_remote],'field' as mappingType,'I' as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'productPriceLevels'and rwo.relayware=1 and rwo.object = 'pricebookEntry' and rwo.connectorType = 'msDynamics' and o.connectorType = 'msDynamics' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'productID' as [column_relayware],'_productid_value' as [column_remote],'field' as mappingType,'I' as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'productPriceLevels'and rwo.relayware=1 and rwo.object = 'pricebookEntry' and rwo.connectorType = 'msDynamics' and o.connectorType = 'msDynamics' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'unitPrice' as [column_relayware],'amount' as [column_remote],'field' as mappingType,'I' as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'productPriceLevels'and rwo.relayware=1 and rwo.object = 'pricebookEntry' and rwo.connectorType = 'msDynamics' and o.connectorType = 'msDynamics' union
	--select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'active' as [column_relayware],'Product.statecode' as [column_remote],'field' as mappingType,'I' as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'productPriceLevels'and rwo.relayware=1 and rwo.object = 'pricebookEntry' and rwo.connectorType = 'msDynamics' and o.connectorType = 'msDynamics' union
	--select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'deleted' as [column_relayware],'Product.statecode' as [column_remote],'field' as mappingType,'I' as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'productPriceLevels'and rwo.relayware=1 and rwo.object = 'pricebookEntry' and rwo.connectorType = 'msDynamics' and o.connectorType = 'msDynamics' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'crmProductID' as [column_relayware],'productid' as [column_remote],'field' as mappingType,'I' as direction,'0' as required,null as [mappedRelaywareColumn],1 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'products'and rwo.relayware=1 and rwo.object = 'product' and rwo.connectorType = 'msDynamics' and o.connectorType = 'msDynamics' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'title_defaultTranslation' as [column_relayware],'name' as [column_remote],'field' as mappingType,'I' as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'products'and rwo.relayware=1 and rwo.object = 'product' and rwo.connectorType = 'msDynamics' and o.connectorType = 'msDynamics' union
    --select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'countryID' as [column_relayware],'0' as [column_remote],'defaultValue' as mappingType,'I' as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'products'and rwo.relayware=1 and rwo.object = 'product' and rwo.connectorType = 'msDynamics' and o.connectorType = 'msDynamics' union
    select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'campaignID' as [column_relayware],'4' as [column_remote],'defaultValue' as mappingType,'I' as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'products'and rwo.relayware=1 and rwo.object = 'product' and rwo.connectorType = 'msDynamics' and o.connectorType = 'msDynamics'
) b
	left join connectorMapping m on b.[connectorObjectID_relayware] = m.[connectorObjectID_relayware] and m.[connectorObjectID_remote] = b.[connectorObjectID_remote] and m.[column_relayware] = b.[column_relayware] and m.[column_remote] = b.[column_remote]
where
	m.ID is null
END


insert into connectorColumnValueMapping (connectorMappingID,mappingType,value_remote,value_relayware,lastUpdatedByPerson,createdBy,lastUpdatedBy) 
select b.connectorMappingID,b.mappingType,b.value_remote,b.value_relayware,2,101,101 from
(
	select ID as connectorMappingID,'V' as mappingType,'1' as value_relayware,'9' as value_remote from vconnectormapping where connectorType='msDynamics' and object_relayware='location' and [column_relayware] = 'accountTypeID' union
	select ID as connectorMappingID,'V' as mappingType,'2' as value_relayware,'3' as value_remote from vconnectormapping where connectorType='msDynamics' and object_relayware='location' and [column_relayware] = 'accountTypeID'
	/*select ID as connectorMappingID,'C' as mappingType,'role' as value_relayware,'Decision Maker' as value_remote from vconnectormapping where object_relayware='opportunity' and [column_relayware] = 'contactPersonID' union
	select ID as connectorMappingID,'C' as mappingType,'role' as value_relayware,'Executive Sponsor' as value_remote from vconnectormapping where object_relayware='opportunity' and [column_relayware] = 'sponsorPersonID' union
	select ID as connectorMappingID,'C' as mappingType,'role' as value_relayware,'Distributor Contact' as value_remote from vconnectormapping where object_relayware='opportunity' and [column_relayware] = 'distiSalesPersonID' union
	select ID as connectorMappingID,'C' as mappingType,'role' as value_relayware,'Account Contact' as value_remote from vconnectormapping where object_relayware='opportunity' and [column_relayware] = 'partnerSalesPersonID' union
	select ID as connectorMappingID,'C' as mappingType,'role' as value_relayware,'Account Sales Manager' as value_remote from vconnectormapping where object_relayware='opportunity' and [column_relayware] = 'partnerSalesManagerPersonID' union
	select ID as connectorMappingID,'C' as mappingType,'role' as value_relayware,'Var/Reseller' as value_remote from vconnectormapping where object_relayware='opportunity' and [column_relayware] = 'partnerLocationID' union
	select ID as connectorMappingID,'C' as mappingType,'role' as value_relayware,'Distributor' as value_remote from vconnectormapping where object_relayware='opportunity' and [column_relayware] = 'distiLocationID' union
	select ID as connectorMappingID,'V' as mappingType,'1' as value_relayware,'Existing Customer - Upgrade' as value_remote from vconnectormapping where object_relayware='opportunity' and [column_relayware] = 'oppCustomerTypeID' union
	select ID as connectorMappingID,'V' as mappingType,'2' as value_relayware,'Existing Customer - Replacement' as value_remote from vconnectormapping where object_relayware='opportunity' and [column_relayware] = 'oppCustomerTypeID' union
	select ID as connectorMappingID,'V' as mappingType,'3' as value_relayware,'Existing Customer - Downgrade' as value_remote from vconnectormapping where object_relayware='opportunity' and [column_relayware] = 'oppCustomerTypeID'*/
) b
	--left join connectorColumnValueMapping m on b.mappingType = m.mappingType and b.value_relayware = m.value_relayware and b.value_remote = m.value_remote
where
	not exists (select 1 from connectorColumnValueMapping cvm inner join vconnectorMapping m on cvm.connectorMappingID = m.ID where m.connectorType='msDynamics')

/* create the msDynamics save result table 
if not exists (select 1 from information_schema.tables where table_name='connector_msDynamics_SaveResult')
begin
CREATE TABLE [dbo].[connector_msDynamics_SaveResult](
	[rowNumber] [int] IDENTITY(1,1) NOT NULL,
	[ID] [varchar](40) NULL,
	[success] [bit] NOT NULL,
	[message] [nvarchar](max) NULL,
	[fields] [varchar](50) NULL,
	[statusCode] [varchar](50) NULL,
	[objectID] [varchar](50) NULL,
	[object] [varchar](40) NULL,
	[connectorResponseID] [int] NULL
) ON [PRIMARY]

ALTER TABLE [dbo].[connector_msDynamics_SaveResult] ADD  DEFAULT (N'account') FOR [object]
end
*/

/* Create MS Dynamics Person - this is now done when settings change. Just simply update the name 
if not exists (select 1 from person where ltrim(rtrim(fullname)) = 'msDynamics API')
begin
	insert into Person (PersonID, Salutation, FirstName, LastName, LocationID, CreatedBy, LastUpdatedBy, LastUpdated) values ('10', 'Mr.', 'MsDynamics', 'API', '1046', '10', '10', '2015-11-10 21:44:34.640');
	insert into UserGroup (UserGroupID, Name, PersonID, CreatedBy, LastUpdatedBy, UserGroupType) values ('10', 'msDynamics API', '10', '10', '10', 'Personal');
end

*/

/* initialise/populate the customMappingDefinition table */
insert into connectorCustomMapping (connectorType,direction,entityName,columnName,customised,selectStatement,joinStatement,selectDependencyStatement) 
select b.connectorType,b.direction,b.entityName,b.columnName,0,b.selectStatement,b.joinStatement,b.selectDependencyStatement from
(
	select 'msDynamics' as connectorType,'I' as direction, 'location' as entityName,'organisationID' as columnName,'isNull(isNull(isNull(HQLocation.organisationID,parent.organisationID),msDynamics_accounts.OrganisationID),location.organisationID)' as selectStatement,'left join location HQLocation on HQLocation.crmLocID = msDynamics_accounts._parentaccountid_value and len(msDynamics_accounts._parentaccountid_value) != 0 left join connector_msDynamics_accounts parent on parent.accountid = msDynamics_accounts._parentaccountid_value and len(msDynamics_accounts._parentaccountid_value) != 0' as joinStatement,'msDynamics_accounts._parentaccountid_value as [import'+char(172)+'organisationID'+char(172)+'account]' as selectDependencyStatement
	union
	select 'msDynamics' as connectorType,'I' as direction, 'location' as entityName,'HQ' as columnName,'case when isNull(msDynamics_accounts._parentaccountid_value,'''') = '''' then 1 else 0 end' as selectStatement,null as joinStatement,null as selectDependencyStatement
	union
	select 'msDynamics' as connectorType,'I' as direction, 'organisation' as entityName,'organisationID' as columnName,'case when ifd.data is not null then location.OrganisationID else msDynamics_accounts.organisationID end' as selectStatement,'left join (integerFlagData ifd inner join flag f on f.flagId = ifd.flagID and f.flagTextID=''HQ'') on ifd.data = location.locationID' as joinStatement,null as selectDependencyStatement
	union
	select 'msDynamics' as connectorType,'E' as direction, 'location' as entityName,'HQ' as columnName,'case when location.is_HQ = 1 then '''' else HQLoc.crmLocID end' as selectStatement,'left join (location HQLoc inner join integerFlagData locFlag on locFlag.data = HQLoc.locationId inner join flag f on f.flagTextID=''HQ'' and f.flagID = locFlag.flagID) on HQLoc.organisationID = location.organisationID' as joinStatement,'HQLoc.locationID as [export'+char(172)+'_parentaccountid_value'+char(172)+'location]' as selectDependencyStatement
	union
	select 'msDynamics' as connectorType,'I' as direction, 'pricebook' as entityName,'countryID' as columnName,'c.countryID' as selectStatement,'left join country c on msDynamics_pricelevels.name like ''%(%''+c.isoCode+''%)%''' as joinStatement,null as selectDependencyStatement
	union
	select 'msDynamics' as connectorType,'I' as direction, 'pricebook' as entityName,'currency' as columnName,'c1.currencyIsoCode' as selectStatement, 'left join currency c1 on c1.r1CurrencyID = msDynamics_pricelevels._transactioncurrencyid_value' as joinStatement,null as selectDependencyStatement
	union
	select 'msDynamics' as connectorType,'I' as direction, 'pricebook' as entityName,'active' as columnName,'case when msDynamics_pricelevels.stateCode = 0 then 1 else 0 end' as selectStatement, null as joinStatement,null as selectDependencyStatement
	union
	select 'msDynamics' as connectorType,'I' as direction, 'pricebookEntry' as entityName,'currency' as columnName,'c2.currencyIsoCode' as selectStatement,'left join currency c2 on c2.r1CurrencyID = msDynamics_productpricelevels._transactioncurrencyid_value' as joinStatement,null as selectDependencyStatement
	union
	select 'msDynamics' as connectorType,'I' as direction, 'opportunity' as entityName,'entityID' as columnName,'endCustLoc.organisationID' as selectStatement,'left join location endCustLoc on endCustLoc.crmLocID = msDynamics_opportunities._parentaccountid_value' as joinStatement,'msDynamics_opportunities._parentaccountid_value as [import'+char(172)+'entityID'+char(172)+'accounts]' as selectDependencyStatement
	union
	select 'msDynamics' as connectorType,'I' as direction, 'opportunity' as entityName,'countryID' as columnName,'endCustLoc.countryID' as selectStatement,null as joinStatement,null as selectDependencyStatement
	union
	select 'msDynamics' as connectorType,'E' as direction, 'opportunity' as entityName,'entityID' as columnName,'endCustLoc.crmLocID' as selectStatement,'left join (location endCustLoc inner join person endCustPer on endCustPer.locationID = endCustLoc.locationID) on endCustLoc.organisationID = opportunity.entityID and endCustPer.personID = opportunity.contactPersonID' as joinStatement,'endCustLoc.locationID as [export'+char(172)+'_parentaccountid_value'+char(172)+'location]' as selectDependencyStatement
	union
	select 'msDynamics' as connectorType,'E' as direction, 'opportunityProduct' as entityName,'productOrGroupID' as columnName,'product.crmProductID' as selectStatement,'left join product on opportunityProduct.productOrGroupID = product.productID' as joinStatement,null as selectDependencyStatement
	union
	select 'msDynamics' as connectorType,'I' as direction, 'opportunityProduct' as entityName,'productOrGroupID' as columnName,'product.productID' as selectStatement,'left join product on msDynamics_opportunityProducts._productid_value = product.crmProductID' as joinStatement,'msDynamics_opportunityProducts._productid_value as [import'+char(172)+'productOrGroupID'+char(172)+'products]' as selectDependencyStatement
) b
	left join connectorCustomMapping ccm on b.connectorType = ccm.connectorType and ccm.entityName = b.entityName and ccm.columnName = b.columnName and ccm.direction=b.direction
where
	ccm.ID is null


/* rename connector_salesforce_saveresult to connector_saveresult */
if not exists(select 1 from information_schema.tables where table_name='connector_saveResult') and exists (select 1 from information_schema.tables where table_name='connector_Salesforce_saveResult')
EXEC sp_rename 'dbo.connector_Salesforce_saveResult', 'connector_saveResult';

alter table connector_saveResult alter column objectID varchar(50) null
alter table connector_saveResult alter column ID varchar(50) null
alter table connector_saveResult alter column message varchar(MAX) null
alter table connector_saveResult alter column object varchar(50) null
