createplaceholderobject 'view', 'vProduct_update'

GO

ALTER view  [dbo].[vProduct_update] AS  SELECT  
Product.ProductID AS ProductID,
 convert(int,null)  AS CampaignID,
 convert(varchar(50),null)  AS SKU,
 convert(bit,null)  AS Deleted,
 convert(nvarchar(4000),null)  AS Description,
 convert(int,null)  AS CountryID_notused,
 convert(int,null)  AS SortOrder,
 convert(decimal,null)  AS ListPrice,
 convert(char(3),null)  AS PriceISOCode,
 convert(decimal,null)  AS DiscountPrice,
 convert(decimal,null)  AS HandlingFee,
 convert(varchar(2),null)  AS ShippingMethod,
 convert(int,null)  AS GroupID,
 convert(int,null)  AS ProductGroupID,
 convert(varchar(50),null)  AS SKUGroup,
 convert(decimal,null)  AS ProdWeight,
 convert(bit,null)  AS InTradeUp,
 convert(nvarchar(50),null)  AS ProductType,
 convert(int,null)  AS screenID,
 convert(bit,null)  AS includeImage,
 convert(varchar(400),null)  AS maxQuantity,
 convert(decimal,null)  AS DistiDiscount,
 convert(decimal,null)  AS ResellerDiscount,
 convert(datetime,null)  AS created,
 convert(int,null)  AS createdby,
 convert(datetime,null)  AS lastupdated,
 convert(int,null)  AS lastupdatedby,
 convert(varchar(100),null)  AS remoteProductID,
 convert(varchar(10),null)  AS status,
 convert(decimal,null)  AS COGS,
 convert(decimal,null)  AS margin,
 convert(int,null)  AS deliveryDays,
 convert(decimal,null)  AS initialCOGS,
 convert(bit,null)  AS IsParent,
 convert(decimal,null)  AS StandardCost,
 convert(varchar(1),null)  AS AccrualMethod,
 convert(nvarchar(50),null)  AS productAvailability,
 convert(int,null)  AS PCMProductID,
 convert(varchar(50),null)  AS crmProductID,
 convert(varchar(50),null)  AS renewalSKU,
 convert(int,null)  AS ProductModelID,
 convert(int,null)  AS Term,
 convert(int,null)  AS MinSeats,
 convert(int,null)  AS MaxSeats,
 convert(nvarchar(100),null)  AS CrossSellSKU,
 convert(int,null)  AS lastUpdatedByPerson,
 convert(nvarchar(400),null)  AS description_defaultTranslation,
 convert(nvarchar(400),null)  AS title_defaultTranslation,
 convert(bit,null)  AS active,
 convert(bit,null)  AS hasCountryScope,
 convert(nvarchar(400),null)  AS longDescription_defaultTranslation,
 convert(varchar(max),null) as [productSalesForceSynch],
 convert(varchar(max),null) as [ProductConnectorSynchStatus]
 from Product
GO