createplaceholderobject 'view', 'vProduct'

GO

ALTER view  [dbo].[vProduct] AS  SELECT 
Product.ProductID,
Product.CampaignID,
Product.SKU,
Product.Deleted,
Product.Description,
Product.countryID_notused,
Product.SortOrder,
Product.ListPrice,
Product.PriceISOCode,
Product.DiscountPrice,
Product.HandlingFee,
Product.ShippingMethod,
Product.GroupID,
Product.ProductGroupID,
Product.SKUGroup,
Product.ProdWeight,
Product.InTradeUp,
Product.ProductType,
Product.screenID,
Product.includeImage,
Product.maxQuantity,
Product.DistiDiscount,
Product.ResellerDiscount,
Product.created,
Product.createdby,
Product.lastupdated,
Product.lastupdatedby,
Product.remoteProductID,
Product.status,
Product.COGS,
Product.margin,
Product.deliveryDays,
Product.initialCOGS,
Product.IsParent,
Product.StandardCost,
Product.AccrualMethod,
Product.productAvailability,
Product.PCMProductID,
Product.crmProductID,
Product.renewalSKU,
Product.ProductModelID,
Product.Term,
Product.MinSeats,
Product.MaxSeats,
Product.CrossSellSKU,
Product.lastUpdatedByPerson,
Product.description_defaultTranslation,
Product.title_defaultTranslation,
Product.active,
Product.hasCountryScope,
Product.longDescription_defaultTranslation,
dbo.BooleanFlagList(608,Product.ProductID,default) AS [productSalesForceSynch_name], dbo.BooleanFlagList(608,Product.ProductID,'textID') AS [productSalesForceSynch], dbo.BooleanFlagNumericList(608,Product.ProductID) AS [productSalesForceSynch_id],
dbo.BooleanFlagList(697,Product.ProductID,default) AS [ProductConnectorSynchStatus_name], dbo.BooleanFlagList(697,Product.ProductID,'textID') AS [ProductConnectorSynchStatus], dbo.BooleanFlagNumericList(697,Product.ProductID) AS [ProductConnectorSynchStatus_id]
 from Product
GO