/*
WAB 2015-02-25 removed all inserts relating to the screenDefinition table
*/

PRINT(N'Add rows to [dbo].[countryScope] batch 1')
GO

PRINT(N'Disable DML triggers on [dbo].[countryScope]')
GO
ALTER TABLE [dbo].[countryScope] DISABLE TRIGGER [countryscope_ITrig]
ALTER TABLE [dbo].[countryScope] DISABLE TRIGGER [countryScope_UpdateHasCountryScope]
ALTER TABLE [dbo].[countryScope] DISABLE TRIGGER [countryscope_UTrig]

SET IDENTITY_INSERT [dbo].[countryScope] ON
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'files', 6, 9, 47, 1, 296710)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'files', 7, 9, 47, 1, 296711)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'files', 8, 9, 47, 1, 296712)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'files', 9, 9, 47, 1, 296713)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'files', 10, 9, 47, 1, 296714)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 1, 250, 1, 287853)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 2, 250, 1, 287854)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 3, 250, 1, 287855)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 4, 250, 1, 287856)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 5, 250, 1, 287857)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 6, 250, 1, 287858)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 7, 250, 1, 287859)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 8, 250, 1, 287860)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 9, 250, 1, 287861)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 10, 250, 1, 287862)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 11, 250, 1, 287863)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 12, 250, 1, 287864)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 13, 250, 1, 287865)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 14, 250, 1, 287866)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 15, 250, 1, 287867)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 16, 250, 1, 287868)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 17, 250, 1, 287869)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 19, 250, 1, 287870)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 20, 250, 1, 287871)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 21, 250, 1, 287872)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 22, 250, 1, 287873)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 23, 250, 1, 287874)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 24, 250, 1, 287875)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 25, 250, 1, 287876)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 26, 250, 1, 287877)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 27, 250, 1, 287878)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 28, 250, 1, 287879)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 29, 250, 1, 287880)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 30, 250, 1, 287881)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 31, 250, 1, 287882)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 32, 250, 1, 287883)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 34, 250, 1, 287884)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 38, 250, 1, 287885)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 39, 250, 1, 287886)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 40, 250, 1, 287887)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 41, 250, 1, 287888)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 42, 250, 1, 287889)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 43, 250, 1, 287890)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 44, 250, 1, 287891)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 45, 250, 1, 287892)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 46, 250, 1, 287893)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 47, 250, 1, 287894)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 48, 250, 1, 287895)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 49, 250, 1, 287896)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 50, 250, 1, 287897)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 52, 250, 1, 287898)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 53, 250, 1, 287899)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 54, 250, 1, 287900)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 55, 250, 1, 287901)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 56, 250, 1, 287902)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 57, 250, 1, 287903)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 59, 250, 1, 287904)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 60, 250, 1, 287905)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 62, 250, 1, 287906)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 64, 250, 1, 287907)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 65, 250, 1, 287908)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 66, 250, 1, 287909)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 67, 250, 1, 287910)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 68, 250, 1, 287911)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 79, 250, 1, 287912)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 83, 250, 1, 287913)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 84, 250, 1, 287914)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 85, 250, 1, 287915)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 87, 250, 1, 287916)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 88, 250, 1, 287917)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 90, 250, 1, 287918)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 91, 250, 1, 287919)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 92, 250, 1, 287920)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 93, 250, 1, 287921)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 94, 250, 1, 287922)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 109, 250, 1, 287923)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 110, 250, 1, 287924)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 112, 250, 1, 287925)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 114, 250, 1, 287926)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 115, 250, 1, 287927)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 116, 250, 1, 287928)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 117, 250, 1, 287929)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 118, 250, 1, 287930)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 119, 250, 1, 287931)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 120, 250, 1, 287932)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 121, 250, 1, 287933)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 125, 250, 1, 287934)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 126, 250, 1, 287935)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 127, 250, 1, 287936)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 129, 250, 1, 287937)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 130, 250, 1, 287938)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 275, 250, 1, 287939)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 276, 250, 1, 287940)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 277, 250, 1, 287941)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 278, 250, 1, 287942)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 279, 250, 1, 287943)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 280, 250, 1, 287944)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 281, 250, 1, 287945)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 282, 250, 1, 287946)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 283, 250, 1, 287947)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 284, 250, 1, 287948)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 285, 250, 1, 287949)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 286, 250, 1, 287950)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 287, 250, 1, 287951)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 288, 250, 1, 287952)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 289, 250, 1, 287953)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 290, 250, 1, 287954)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 291, 250, 1, 287955)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 292, 250, 1, 287956)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 293, 250, 1, 287957)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 294, 250, 1, 287958)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 295, 250, 1, 287959)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 296, 250, 1, 287960)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 297, 250, 1, 287961)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 298, 250, 1, 287962)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 299, 250, 1, 287963)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 300, 250, 1, 287964)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 301, 250, 1, 287965)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 302, 250, 1, 287966)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 303, 250, 1, 287967)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 304, 250, 1, 287968)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 305, 250, 1, 287969)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 306, 250, 1, 287970)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 307, 250, 1, 287971)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 308, 250, 1, 287972)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 309, 250, 1, 287973)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 310, 250, 1, 287974)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 311, 250, 1, 287975)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 312, 250, 1, 287976)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 313, 250, 1, 287977)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 314, 250, 1, 287978)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 315, 250, 1, 287979)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 316, 250, 1, 287980)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 317, 250, 1, 287981)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 318, 250, 1, 287982)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 319, 250, 1, 287983)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 320, 250, 1, 287984)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 321, 250, 1, 287985)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 322, 250, 1, 287986)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 323, 250, 1, 287987)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 324, 250, 1, 287988)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 325, 250, 1, 287989)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 326, 250, 1, 287990)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 327, 250, 1, 287991)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 328, 250, 1, 287992)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 329, 250, 1, 287993)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 330, 250, 1, 287994)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 331, 250, 1, 287995)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 332, 250, 1, 287996)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 333, 250, 1, 287997)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 334, 250, 1, 287998)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 335, 250, 1, 287999)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 336, 250, 1, 288000)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 337, 250, 1, 288001)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 338, 250, 1, 288002)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 339, 250, 1, 288003)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 340, 250, 1, 288004)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 341, 250, 1, 288005)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 342, 250, 1, 288006)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 343, 250, 1, 288007)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 344, 250, 1, 288008)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 345, 250, 1, 288009)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 346, 250, 1, 288010)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 347, 250, 1, 288011)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 348, 250, 1, 288012)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 349, 250, 1, 288013)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 350, 250, 1, 288014)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 351, 250, 1, 288015)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 352, 250, 1, 288016)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 353, 250, 1, 288017)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 354, 250, 1, 288018)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 355, 250, 1, 288019)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 356, 250, 1, 288020)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 357, 250, 1, 288021)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 358, 250, 1, 288022)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 359, 250, 1, 288023)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 360, 250, 1, 288024)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 361, 250, 1, 288025)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 362, 250, 1, 288026)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 363, 250, 1, 288027)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 364, 250, 1, 288028)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 365, 250, 1, 288029)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 366, 250, 1, 288030)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 367, 250, 1, 288031)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 368, 250, 1, 288032)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 369, 250, 1, 288033)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 370, 250, 1, 288034)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 371, 250, 1, 288035)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 372, 250, 1, 288036)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 373, 250, 1, 288037)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 374, 250, 1, 288038)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 375, 250, 1, 288039)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 376, 250, 1, 288040)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 377, 250, 1, 288041)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 378, 250, 1, 288042)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 379, 250, 1, 288043)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 380, 250, 1, 288044)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 381, 250, 1, 288045)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 382, 250, 1, 288046)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 383, 250, 1, 288047)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 384, 250, 1, 288048)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 385, 250, 1, 288049)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 386, 250, 1, 288050)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 387, 250, 1, 288051)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 388, 250, 1, 288052)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 389, 250, 1, 288053)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 390, 250, 1, 288054)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 391, 250, 1, 288055)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 392, 250, 1, 288056)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 393, 250, 1, 288057)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 394, 250, 1, 288058)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 395, 250, 1, 288059)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 396, 250, 1, 288060)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 397, 250, 1, 288061)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 398, 250, 1, 288062)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 399, 250, 1, 288063)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 400, 250, 1, 288064)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 401, 250, 1, 288065)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 402, 250, 1, 288066)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 403, 250, 1, 288067)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 404, 250, 1, 288068)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 405, 250, 1, 288069)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 406, 250, 1, 288070)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 407, 250, 1, 288071)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 408, 250, 1, 288072)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 409, 250, 1, 288073)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 410, 250, 1, 288074)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 411, 250, 1, 288075)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 412, 250, 1, 288076)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 413, 250, 1, 288077)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 414, 250, 1, 288078)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 415, 250, 1, 288079)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 416, 250, 1, 288080)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 417, 250, 1, 288081)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 418, 250, 1, 288082)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 419, 250, 1, 288083)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 420, 250, 1, 288084)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 421, 250, 1, 288085)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 422, 250, 1, 288086)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 423, 250, 1, 288087)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 424, 250, 1, 288088)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 425, 250, 1, 288089)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 426, 250, 1, 288090)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 427, 250, 1, 288091)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 428, 250, 1, 288092)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 429, 250, 1, 288093)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 430, 250, 1, 288094)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 431, 250, 1, 288095)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 432, 250, 1, 288096)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 433, 250, 1, 288097)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 442, 250, 1, 288098)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'LocatorDef', 1, 445, 250, 1, 288099)
INSERT INTO [dbo].[countryScope] ([entity], [entityid], [countryid], [entityTypeId], [permission], [countryscopeid]) VALUES (N'PROMOTION', 4, 78, 11, 1, 262761)
SET IDENTITY_INSERT [dbo].[countryScope] OFF

PRINT(N'Add DML triggers to [dbo].[countryScope]')
GO
ALTER TABLE [dbo].[countryScope] ENABLE TRIGGER [countryscope_ITrig]
ALTER TABLE [dbo].[countryScope] ENABLE TRIGGER [countryScope_UpdateHasCountryScope]
ALTER TABLE [dbo].[countryScope] ENABLE TRIGGER [countryscope_UTrig]
GO