/* create the location account manager profile */
declare @entityTypeID int
select @entityTypeID = entityTypeID from schemaTable where entityName='location'
if not exists(select 1 from flaggroup where flagGroupTextID='accountContacts') -- NEED BETTER FLAG GROUP NAME THAN THIS
insert into flaggroup (flagTypeID,EntityTypeID,Active,FlagGroupTextID,Name,NamePhraseTextID,OrderingIndex,viewing,edit,search,download,viewingAccessRights,EditAccessRights,SearchAccessRights,DownloadAccessRights,CreatedBy,Created,LastUpdatedBy,LastUpdated,scope,entitymemberID,parentFlagGroupID,expiry,createdByPerson,lastUpdatedByPerson) values (6,@entityTypeID,1,'accountContacts','Account Contacts','flagGroup_accountContacts',148,1,1,0,0,0,0,0,0,404,getdate(),404,getdate(),0,0,0,'2020-12-31',0,0)
GO

if not exists(select 1 from flag where flagTextID='locAccManager')
insert into flag (flagGroupID,Description,Name,OrderingIndex,Active,FlagTextID,NamePhraseTextID,CreatedBy,Created,LastUpdatedBy,LastUpdated,isSystem,useValidValues,linksToEntityTypeID,formattingParameters,createdByPerson,lastUpdatedByPerson) select flaggroupID,'Location Account Manager','Location Account Manager',1,1,'locAccManager','flag_locAccManager',404,getdate(),404,getdate(),1,1,0,'PROTECTEDLINKEDENTITY=1',0,0 from flaggroup where flagGroupTextID='accountContacts'
GO

if not exists (select 1 from ValidFieldValues where FieldName = 'flag.locAccManager')
begin
insert into ValidFieldValues (FieldName, CountryID, ValidValue, DefaultFieldCase, defaultFieldValue, sortorder, datavalue, LanguageID, InAnalysis, score)
select 'flag.locAccManager', CountryID, ValidValue, DefaultFieldCase, defaultFieldValue, sortorder, datavalue, LanguageID, InAnalysis, score
from ValidFieldValues where FieldName = 'flag.AccManager'
end


/* create the location approval profile */
declare @entityTypeID int
select @entityTypeID = entityTypeID from schemaTable where entityName='location'
if not exists(select 1 from flaggroup where flagGroupTextID='locApprovalStatus')
insert into flaggroup (flagTypeID,EntityTypeID,Active,FlagGroupTextID,Name,NamePhraseTextID,OrderingIndex,viewing,edit,search,download,viewingAccessRights,EditAccessRights,SearchAccessRights,DownloadAccessRights,CreatedBy,Created,LastUpdatedBy,LastUpdated,scope,entitymemberID,parentFlagGroupID,expiry,createdByPerson,lastUpdatedByPerson) values (3,@entityTypeID,1,'locApprovalStatus','Location Approval Status','flagGroup_locApprovalStatus',148,1,1,0,0,0,0,0,0,404,getdate(),404,getdate(),0,0,0,'2020-12-31',0,0)
GO

if not exists(select 1 from flag where flagTextID='LocApplied')
insert into flag (flagGroupID,Description,Name,OrderingIndex,Active,FlagTextID,NamePhraseTextID,CreatedBy,Created,LastUpdatedBy,LastUpdated,isSystem,useValidValues,createdByPerson,lastUpdatedByPerson) select flaggroupID,'Pending','Pending',1,1,'LocApplied','flag_LocApplied',404,getdate(),404,getdate(),1,0,0,0 from flaggroup where flagGroupTextID='locApprovalStatus'
GO

if not exists(select 1 from flag where flagTextID='LocApproved')
insert into flag (flagGroupID,Description,Name,OrderingIndex,Active,FlagTextID,NamePhraseTextID,CreatedBy,Created,LastUpdatedBy,LastUpdated,isSystem,useValidValues,createdByPerson,lastUpdatedByPerson) select flaggroupID,'Approved','Approved',2,1,'LocApproved','flag_LocApproved',404,getdate(),404,getdate(),1,0,0,0 from flaggroup where flagGroupTextID='locApprovalStatus'
GO

if not exists(select 1 from flag where flagTextID='LocRejected')
insert into flag (flagGroupID,Description,Name,OrderingIndex,Active,FlagTextID,NamePhraseTextID,CreatedBy,Created,LastUpdatedBy,LastUpdated,isSystem,useValidValues,createdByPerson,lastUpdatedByPerson) select flaggroupID,'Rejected','Rejected',3,1,'LocRejected','flag_LocRejected',404,getdate(),404,getdate(),1,0,0,0 from flaggroup where flagGroupTextID='locApprovalStatus'
GO

if not exists(select 1 from flag where flagTextID='LocInactive')
insert into flag (flagGroupID,Description,Name,OrderingIndex,Active,FlagTextID,NamePhraseTextID,CreatedBy,Created,LastUpdatedBy,LastUpdated,isSystem,useValidValues,createdByPerson,lastUpdatedByPerson) select flaggroupID,'Inactive','Inactive',4,1,'LocInactive','flag_LocInactive',404,getdate(),404,getdate(),1,0,0,0 from flaggroup where flagGroupTextID='locApprovalStatus'
GO

/* add a fieldTrigger to set the org accManager when the locationHQ acc manager flag changes */
declare @flagID int
select @flagID = flagID from flag where flagTextID = 'locAccManager'
if not exists (select 1 from fieldTrigger where fieldType='flag' and fieldID=@flagID)
insert into fieldTrigger (fieldType,fieldID,active,triggername,takesModifiedEntityIDsTable)
values ('flag',@flagID,1,'sp_fieldTrigger_locHQAccManagerModified',1)
GO

/* add a field trigger to set the orgType when the locationHQ type changes */
/* moved code in SP to location trigger for now
declare @modEntityID int
select @modEntityID = modEntityID from modEntityDef where tablename='location' and fieldname='accountTypeID'
if not exists (select 1 from fieldTrigger where fieldType='modEntity' and fieldID=@modEntityID)
insert into fieldTrigger (fieldType,fieldID,active,triggername,takesModifiedEntityIDsTable)
values ('modEntity',@modEntityID,1,'sp_fieldTrigger_locHQAccountTypeModified',1)
*/

/* set the location HQ profile to have a regionEntityTypeID of 2 */
--update flag set flagRegionEntityTypeID=2 where flagTextID='HQlocation' and flagRegionEntityTypeID != 2

/* populate the new accountTypeId field on the location table */
update location 
	set accountTypeID = o.organisationTypeID
from
	location l inner join organisation o on o.organisationID = l.organisationID
where l.accountTypeID is null


/*************** populate connector tables **************************/
-- NJH 2014/12/09 - set the objects to not active, so that when they get activated, they go through the process of getting views/tables/flags, etc created. Some of these don't exist OOTB
if not exists (select 1 from connectorObject where connectorType = 'Salesforce')
BEGIN
insert into connectorObject ([connectorType],[object],[relayware],[synch],[active],[allowDeletions],[lastSuccessfulSynch],[whereClause],[parentObjectID],[sortOrder],[lastUpdatedBy],[lastUpdated],[lastUpdatedByPerson]) 
select b.connectorType,b.object,b.relayware,b.synch,0,b.allowDeletions,b.lastSuccessFulSynch,b.whereClause,b.parentObjectID,b.sortOrder,528,getDate(),5024 from
(
	
	select 'salesforce' as connectorType,'organisation' as object,1 as relayware,1 as synch,0 as allowDeletions,getDate() as lastSuccessfulSynch,null as whereClause,null as parentObjectID,1 as sortOrder
	union
	select 'salesforce' as connectorType,'location' as object,1 as relayware,1 as synch,1 as allowDeletions,getDate() as lastSuccessfulSynch,null as whereClause,null as parentObjectID,2 as sortOrder
	union
	select 'salesforce' as connectorType,'account' as object,0 as relayware,1 as synch,0 as allowDeletions,getDate() as lastSuccessfulSynch,null as whereClause,null as parentObjectID,null as sortOrder
	union
	select 'salesforce' as connectorType,'person' as object,1 as relayware,1 as synch,1 as allowDeletions,getDate() as lastSuccessfulSynch,null as whereClause,null as parentObjectID,3 as sortOrder
	union
	select 'salesforce' as connectorType,'contact' as object,0 as relayware,1 as synch,0 as allowDeletions,getDate() as lastSuccessfulSynch,null as whereClause,null as parentObjectID,null as sortOrder
	union
	select 'salesforce' as connectorType,'opportunity' as object,1 as relayware,1 as synch,0 as allowDeletions,getDate() as lastSuccessfulSynch,'oppTypeID=1' as whereClause,null as parentObjectID,7 as sortOrder
	union
	select 'salesforce' as connectorType,'opportunity' as object,0 as relayware,1 as synch,0 as allowDeletions,getDate() as lastSuccessfulSynch,null as whereClause,null as parentObjectID,null as sortOrder
	union
	select 'salesforce' as connectorType,'opportunityPartner' as object,0 as relayware,1 as synch,0 as allowDeletions,getDate() as lastSuccessfulSynch,null as whereClause,null as parentObjectID,null as sortOrder
	union
	select 'salesforce' as connectorType,'opportunityContactRole' as object,0 as relayware,1 as synch,0 as allowDeletions,getDate() as lastSuccessfulSynch,null as whereClause,null as parentObjectID,null as sortOrder
	union
	select 'salesforce' as connectorType,'opportunityProduct' as object,1 as relayware,1 as synch,1 as allowDeletions,getDate() as lastSuccessfulSynch,null as whereClause,null as parentObjectID,8 as sortOrder
	union
	select 'salesforce' as connectorType,'opportunityLineItem' as object,0 as relayware,1 as synch,1 as allowDeletions,getDate() as lastSuccessfulSynch,null as whereClause,null as parentObjectID,null as sortOrder
	union
	select 'salesforce' as connectorType,'pricebook' as object,1 as relayware,0 as synch,0 as allowDeletions,getDate() as lastSuccessfulSynch,null as whereClause,null as parentObjectID,4 as sortOrder
	union
	select 'salesforce' as connectorType,'pricebook2' as object,0 as relayware,1 as synch,0 as allowDeletions,getDate() as lastSuccessfulSynch,'name like ''%-RW-''' as whereClause,null as parentObjectID,null as sortOrder
	union
	select 'salesforce' as connectorType,'pricebookEntry' as object,1 as relayware,0 as synch,0 as allowDeletions,getDate() as lastSuccessfulSynch,null as whereClause,null as parentObjectID,6 as sortOrder
	union
	select 'salesforce' as connectorType,'pricebookEntry' as object,0 as relayware,1 as synch,0 as allowDeletions,getDate() as lastSuccessfulSynch,'pricebook2.name like ''%-RW-''' as whereClause,null as parentObjectID,null as sortOrder
	union
	select 'salesforce' as connectorType,'product' as object,1 as relayware,0 as synch,0 as allowDeletions,getDate() as lastSuccessfulSynch,null as whereClause,null as parentObjectID,5 as sortOrder
	union
	select 'salesforce' as connectorType,'product2' as object,0 as relayware,1 as synch,0 as allowDeletions,getDate() as lastSuccessfulSynch,'ID in (select product2ID from pricebookEntry where pricebook2.name like ''%-RW-'')' as whereClause,null as parentObjectID,null as sortOrder
	union
	select 'salesforce' as connectorType,'lead' as object,1 as relayware,1 as synch,0 as allowDeletions,getDate() as lastSuccessfulSynch,null as whereClause,null as parentObjectID,9 as sortOrder
	union
	select 'salesforce' as connectorType,'lead' as object,0 as relayware,1 as synch,0 as allowDeletions,getDate() as lastSuccessfulSynch,null as whereClause,null as parentObjectID,null as sortOrder
	union
	select 'salesforce' as connectorType,'asset' as object,1 as relayware,0 as synch,0 as allowDeletions,getDate() as lastSuccessfulSynch,null as whereClause,null as parentObjectID,10 as sortOrder
	union
	select 'salesforce' as connectorType,'asset' as object,0 as relayware,1 as synch,0 as allowDeletions,getDate() as lastSuccessfulSynch,null as whereClause,null as parentObjectID,null as sortOrder
	union
	/* NJH 2016/03/10 - JIRA PROD2016-472 Synching Attachments */
	select 'salesforce' as connectorType,'relatedFile' as object,1 as relayware,1 as synch,0 as allowDeletions,getDate() as lastSuccessfulSynch,'fileCategoryID=51' as whereClause,null as parentObjectID,11 as sortOrder
	union
	select 'salesforce' as connectorType,'attachment' as object,0 as relayware,1 as synch,0 as allowDeletions,getDate() as lastSuccessfulSynch,'ParentId IN (select ID from contact)' as whereClause,null as parentObjectID,null as sortOrder
) b
	left join connectorObject o on b.connectorType = o.connectorType and o.object = b.object and o.relayware = b.relayware
where
	o.ID is null
	
	update connectorObject set parentObjectID=(select Id from connectorObject where object='opportunity' and relayware=1 and connectorType = 'Salesforce') where relayware=1 and object like 'opp%' and object != 'opportunity'
	update connectorObject set parentObjectID=(select Id from connectorObject where object='opportunity' and relayware=0 and connectorType = 'Salesforce') where relayware=0 and object like 'opp%' and object != 'opportunity'
	update connectorObject set parentObjectID=(select Id from connectorObject where object='pricebook2' and relayware=0 and connectorType = 'Salesforce') where relayware=0 and object = 'pricebookEntry'
	update connectorObject set parentObjectID=(select Id from connectorObject where object='location' and relayware=1 and connectorType = 'Salesforce') where relayware=1 and object = 'person'
END
	
/**** insert default connector mappings */
if not exists (select 1 from connectorMapping m inner join connectorObject o on o.ID = m.connectorObjectID_remote where o.connectorType = 'Salesforce')
BEGIN
insert into connectorMapping ([connectorObjectID_relayware], [connectorObjectID_remote],[column_relayware],[column_remote],mappingType,direction,required,[mappedRelaywareColumn],isRemoteID,active,canEdit,emptyStringAsNull,lastUpdatedByPerson,createdBy,lastUpdatedBy)	
select b.[connectorObjectID_relayware], b.[connectorObjectID_remote], b.[column_relayware], b.[column_remote], b.mappingType, b.direction, b.required, b.[mappedRelaywareColumn], b.isRemoteID, b.active, b.canEdit, b.emptyStringAsNull,2,101,101
from
(
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'faxPhone' as [column_relayware],'Fax' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'contact'and rwo.relayware=1 and rwo.object = 'person' and rwo.connectorType = 'Salesforce' and o.connectorType = 'Salesforce' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'homePhone' as [column_relayware],'Homephone' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'contact'and rwo.relayware=1 and rwo.object = 'person' and rwo.connectorType = 'Salesforce' and o.connectorType = 'Salesforce' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'mobilePhone' as [column_relayware],'Mobilephone' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'contact'and rwo.relayware=1 and rwo.object = 'person' and rwo.connectorType = 'Salesforce' and o.connectorType = 'Salesforce' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'officePhone' as [column_relayware],'Phone' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'contact'and rwo.relayware=1 and rwo.object = 'person' and rwo.connectorType = 'Salesforce' and o.connectorType = 'Salesforce' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'jobDesc' as [column_relayware],'Title' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,1 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'contact'and rwo.relayware=1 and rwo.object = 'person' and rwo.connectorType = 'Salesforce' and o.connectorType = 'Salesforce' union
	--select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'jobFunction' as [column_relayware],'Jobfunction__c' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,1 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'contact'and rwo.relayware=1 and rwo.object = 'person' and rwo.connectorType = 'Salesforce' and o.connectorType = 'Salesforce' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'salutation' as [column_relayware],'Salutation' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'contact'and rwo.relayware=1 and rwo.object = 'person' and rwo.connectorType = 'Salesforce' and o.connectorType = 'Salesforce' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'locationID' as [column_relayware],'Accountid' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'contact'and rwo.relayware=1 and rwo.object = 'person' and rwo.connectorType = 'Salesforce' and o.connectorType = 'Salesforce' union
	--select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'accountTypeID' as [column_relayware],'recordTypeID' as [column_remote],'field' as mappingType,'E' as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'contact'and rwo.relayware=1 and rwo.object = 'person' and rwo.connectorType = 'Salesforce' and o.connectorType = 'Salesforce' union
	--select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'PersonDescription' as [column_relayware],'Description' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'contact'and rwo.relayware=1 and rwo.object = 'person' and rwo.connectorType = 'Salesforce' and o.connectorType = 'Salesforce' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'accManager' as [column_relayware],'OwnerID' as [column_remote],'field' as mappingType,'E' as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'contact'and rwo.relayware=1 and rwo.object = 'person' and rwo.connectorType = 'Salesforce' and o.connectorType = 'Salesforce' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'firstname' as [column_relayware],'Firstname' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'contact'and rwo.relayware=1 and rwo.object = 'person' and rwo.connectorType = 'Salesforce' and o.connectorType = 'Salesforce' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'lastname' as [column_relayware],'Lastname' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'contact'and rwo.relayware=1 and rwo.object = 'person' and rwo.connectorType = 'Salesforce' and o.connectorType = 'Salesforce' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'email' as [column_relayware],'Email' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'contact'and rwo.relayware=1 and rwo.object = 'person' and rwo.connectorType = 'Salesforce' and o.connectorType = 'Salesforce' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'personID' as [column_relayware],'RelaywareID__c' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'contact'and rwo.relayware=1 and rwo.object = 'person' and rwo.connectorType = 'Salesforce' and o.connectorType = 'Salesforce' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'crmPerID' as [column_relayware],'Id' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],1 as isRemoteID,1 as active,0 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'contact'and rwo.relayware=1 and rwo.object = 'person' and rwo.connectorType = 'Salesforce' and o.connectorType = 'Salesforce' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'locAccManager' as [column_relayware],'OwnerID' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'account'and rwo.relayware=1 and rwo.object = 'location' and rwo.connectorType = 'Salesforce' and o.connectorType = 'Salesforce' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'crmLocID' as [column_relayware],'Id' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],1 as isRemoteID,1 as active,0 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'account'and rwo.relayware=1 and rwo.object = 'location' and rwo.connectorType = 'Salesforce' and o.connectorType = 'Salesforce' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'siteName' as [column_relayware],'Name' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'account'and rwo.relayware=1 and rwo.object = 'location' and rwo.connectorType = 'Salesforce' and o.connectorType = 'Salesforce' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'telephone' as [column_relayware],'Phone' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'account'and rwo.relayware=1 and rwo.object = 'location' and rwo.connectorType = 'Salesforce' and o.connectorType = 'Salesforce' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'fax' as [column_relayware],'Fax' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'account'and rwo.relayware=1 and rwo.object = 'location' and rwo.connectorType = 'Salesforce' and o.connectorType = 'Salesforce' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'specificURL' as [column_relayware],'Website' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'account'and rwo.relayware=1 and rwo.object = 'location' and rwo.connectorType = 'Salesforce' and o.connectorType = 'Salesforce' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'note' as [column_relayware],'Description' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'account'and rwo.relayware=1 and rwo.object = 'location' and rwo.connectorType = 'Salesforce' and o.connectorType = 'Salesforce' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'locationID' as [column_relayware],'RelaywareID__c' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'account'and rwo.relayware=1 and rwo.object = 'location' and rwo.connectorType = 'Salesforce' and o.connectorType = 'Salesforce' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'HQ' as [column_relayware],'Parentid' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,1 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'account'and rwo.relayware=1 and rwo.object = 'location' and rwo.connectorType = 'Salesforce' and o.connectorType = 'Salesforce' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'address1' as [column_relayware],'Billingstreet' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'account'and rwo.relayware=1 and rwo.object = 'location' and rwo.connectorType = 'Salesforce' and o.connectorType = 'Salesforce' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'address4' as [column_relayware],'Billingcity' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'account'and rwo.relayware=1 and rwo.object = 'location' and rwo.connectorType = 'Salesforce' and o.connectorType = 'Salesforce' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'address5' as [column_relayware],'Billingstate' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'account'and rwo.relayware=1 and rwo.object = 'location' and rwo.connectorType = 'Salesforce' and o.connectorType = 'Salesforce' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'postalCode' as [column_relayware],'Billingpostalcode' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'account'and rwo.relayware=1 and rwo.object = 'location' and rwo.connectorType = 'Salesforce' and o.connectorType = 'Salesforce' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'countryID' as [column_relayware],'Billingcountry' as [column_remote],'field' as mappingType,null as direction,'0' as required,'r1CountryID' as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'account'and rwo.relayware=1 and rwo.object = 'location' and rwo.connectorType = 'Salesforce' and o.connectorType = 'Salesforce' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'accountTypeID' as [column_relayware],'RecordTypeId' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'account'and rwo.relayware=1 and rwo.object = 'location' and rwo.connectorType = 'Salesforce' and o.connectorType = 'Salesforce' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'organisationName' as [column_relayware],'Name' as [column_remote],'field' as mappingType,'I' as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,0 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'account'and rwo.relayware=1 and rwo.object = 'organisation' and rwo.connectorType = 'Salesforce' and o.connectorType = 'Salesforce' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'crmLeadID' as [column_relayware],'ID' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],1 as isRemoteID,1 as active,0 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'lead'and rwo.relayware=1 and rwo.object = 'lead' and rwo.connectorType = 'Salesforce' and o.connectorType = 'Salesforce' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'countryID' as [column_relayware],'country' as [column_remote],'field' as mappingType,null as direction,'0' as required,'r1CountryID' as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'lead'and rwo.relayware=1 and rwo.object = 'lead' and rwo.connectorType = 'Salesforce' and o.connectorType = 'Salesforce' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'progressID' as [column_relayware],'status' as [column_remote],'field' as mappingType,null as direction,'0' as required,'itemText' as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'lead'and rwo.relayware=1 and rwo.object = 'lead' and rwo.connectorType = 'Salesforce' and o.connectorType = 'Salesforce' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'officePhone' as [column_relayware],'phone' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'lead'and rwo.relayware=1 and rwo.object = 'lead' and rwo.connectorType = 'Salesforce' and o.connectorType = 'Salesforce' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'firstname' as [column_relayware],'firstname' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'lead'and rwo.relayware=1 and rwo.object = 'lead' and rwo.connectorType = 'Salesforce' and o.connectorType = 'Salesforce' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'lastname' as [column_relayware],'lastname' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'lead'and rwo.relayware=1 and rwo.object = 'lead' and rwo.connectorType = 'Salesforce' and o.connectorType = 'Salesforce' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'salutation' as [column_relayware],'salutation' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'lead'and rwo.relayware=1 and rwo.object = 'lead' and rwo.connectorType = 'Salesforce' and o.connectorType = 'Salesforce' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'email' as [column_relayware],'email' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'lead'and rwo.relayware=1 and rwo.object = 'lead' and rwo.connectorType = 'Salesforce' and o.connectorType = 'Salesforce' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'company' as [column_relayware],'company' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'lead'and rwo.relayware=1 and rwo.object = 'lead' and rwo.connectorType = 'Salesforce' and o.connectorType = 'Salesforce' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'leadID' as [column_relayware],'RelaywareID__c' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'lead'and rwo.relayware=1 and rwo.object = 'lead' and rwo.connectorType = 'Salesforce' and o.connectorType = 'Salesforce' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'sourceID' as [column_relayware],'LeadSource' as [column_remote],'field' as mappingType,null as direction,'0' as required,'itemText' as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'lead'and rwo.relayware=1 and rwo.object = 'lead' and rwo.connectorType = 'Salesforce' and o.connectorType = 'Salesforce' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'convertedPersonID' as [column_relayware],'ConvertedContactId' as [column_remote],'field' as mappingType,'I' as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'lead'and rwo.relayware=1 and rwo.object = 'lead' and rwo.connectorType = 'Salesforce' and o.connectorType = 'Salesforce' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'convertedLocationID' as [column_relayware],'ConvertedAccountId' as [column_remote],'field' as mappingType,'I' as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'lead'and rwo.relayware=1 and rwo.object = 'lead' and rwo.connectorType = 'Salesforce' and o.connectorType = 'Salesforce' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'convertedOpportunityID' as [column_relayware],'ConvertedOpportunityId' as [column_remote],'field' as mappingType,'I' as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'lead'and rwo.relayware=1 and rwo.object = 'lead' and rwo.connectorType = 'Salesforce' and o.connectorType = 'Salesforce' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'vendorAccountManagerPersonID' as [column_relayware],'OwnerID' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'lead'and rwo.relayware=1 and rwo.object = 'lead' and rwo.connectorType = 'Salesforce' and o.connectorType = 'Salesforce' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'budget' as [column_relayware],'Amount' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'opportunity'and rwo.relayware=1 and rwo.object = 'opportunity' and rwo.connectorType = 'Salesforce' and o.connectorType = 'Salesforce' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'expectedCloseDate' as [column_relayware],'Closedate' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'opportunity'and rwo.relayware=1 and rwo.object = 'opportunity' and rwo.connectorType = 'Salesforce' and o.connectorType = 'Salesforce' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'currentSituation' as [column_relayware],'Description' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'opportunity'and rwo.relayware=1 and rwo.object = 'opportunity' and rwo.connectorType = 'Salesforce' and o.connectorType = 'Salesforce' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'detail' as [column_relayware],'Name' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'opportunity'and rwo.relayware=1 and rwo.object = 'opportunity' and rwo.connectorType = 'Salesforce' and o.connectorType = 'Salesforce' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'stageID' as [column_relayware],'Stagename' as [column_remote],'field' as mappingType,null as direction,'0' as required,'opportunityStage' as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'opportunity'and rwo.relayware=1 and rwo.object = 'opportunity' and rwo.connectorType = 'Salesforce' and o.connectorType = 'Salesforce' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'sourceID' as [column_relayware],'Leadsource' as [column_remote],'field' as mappingType,null as direction,'0' as required,'opportunitySource' as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'opportunity'and rwo.relayware=1 and rwo.object = 'opportunity' and rwo.connectorType = 'Salesforce' and o.connectorType = 'Salesforce' union
	--select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'SPApproverPersonIDs' as [column_relayware],'Contactid' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,0 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'opportunityContactRole'and rwo.relayware=1 and rwo.object = 'opportunity' and rwo.connectorType = 'Salesforce' and o.connectorType = 'Salesforce' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'partnerLocationID' as [column_relayware],'AccountToId' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'opportunityPartner'and rwo.relayware=1 and rwo.object = 'opportunity' and rwo.connectorType = 'Salesforce' and o.connectorType = 'Salesforce' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'distiLocationID' as [column_relayware],'AccountToId' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'opportunityPartner'and rwo.relayware=1 and rwo.object = 'opportunity' and rwo.connectorType = 'Salesforce' and o.connectorType = 'Salesforce' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'entityID' as [column_relayware],'Accountid' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'opportunity'and rwo.relayware=1 and rwo.object = 'opportunity' and rwo.connectorType = 'Salesforce' and o.connectorType = 'Salesforce' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'countryID' as [column_relayware],'' as [column_remote],'field' as mappingType,'I' as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,0 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'opportunity'and rwo.relayware=1 and rwo.object = 'opportunity' and rwo.connectorType = 'Salesforce' and o.connectorType = 'Salesforce' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'oppTypeID' as [column_relayware],'1' as [column_remote],'defaultValue' as mappingType,'I' as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'opportunity'and rwo.relayware=1 and rwo.object = 'opportunity' and rwo.connectorType = 'Salesforce' and o.connectorType = 'Salesforce' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'crmOppID' as [column_relayware],'Id' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],1 as isRemoteID,1 as active,0 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'opportunity'and rwo.relayware=1 and rwo.object = 'opportunity' and rwo.connectorType = 'Salesforce' and o.connectorType = 'Salesforce' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'contactPersonID' as [column_relayware],'Contactid' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'opportunityContactRole'and rwo.relayware=1 and rwo.object = 'opportunity' and rwo.connectorType = 'Salesforce' and o.connectorType = 'Salesforce' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'sponsorPersonID' as [column_relayware],'Contactid' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'opportunityContactRole'and rwo.relayware=1 and rwo.object = 'opportunity' and rwo.connectorType = 'Salesforce' and o.connectorType = 'Salesforce' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'distiSalesPersonID' as [column_relayware],'Contactid' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'opportunityContactRole'and rwo.relayware=1 and rwo.object = 'opportunity' and rwo.connectorType = 'Salesforce' and o.connectorType = 'Salesforce' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'partnerSalesPersonID' as [column_relayware],'Contactid' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'opportunityContactRole'and rwo.relayware=1 and rwo.object = 'opportunity' and rwo.connectorType = 'Salesforce' and o.connectorType = 'Salesforce' union
	--select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'partnerSalesManagerPersonID' as [column_relayware],'Contactid' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'opportunityContactRole'and rwo.relayware=1 and rwo.object = 'opportunity' and rwo.connectorType = 'Salesforce' and o.connectorType = 'Salesforce' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'probability' as [column_relayware],'Probability' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'opportunity'and rwo.relayware=1 and rwo.object = 'opportunity' and rwo.connectorType = 'Salesforce' and o.connectorType = 'Salesforce' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'oppCustomerTypeID' as [column_relayware],'Type' as [column_remote],'field' as mappingType,null as direction,'0' as required,'customerType' as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,1 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'opportunity'and rwo.relayware=1 and rwo.object = 'opportunity' and rwo.connectorType = 'Salesforce' and o.connectorType = 'Salesforce' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'vendorAccountManagerPersonID' as [column_relayware],'OwnerID' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'opportunity'and rwo.relayware=1 and rwo.object = 'opportunity' and rwo.connectorType = 'Salesforce' and o.connectorType = 'Salesforce' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'currency' as [column_relayware],'CurrencyIsoCode' as [column_remote],'field' as mappingType,null as direction,'0' as required,'CurrencyIsoCode' as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'opportunity'and rwo.relayware=1 and rwo.object = 'opportunity' and rwo.connectorType = 'Salesforce' and o.connectorType = 'Salesforce' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'' as [column_relayware],'Pricebook2Id' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'opportunity'and rwo.relayware=1 and rwo.object = 'opportunity' and rwo.connectorType = 'Salesforce' and o.connectorType = 'Salesforce' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'opportunityID' as [column_relayware],'RelaywareID__c' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'opportunity'and rwo.relayware=1 and rwo.object = 'opportunity' and rwo.connectorType = 'Salesforce' and o.connectorType = 'Salesforce' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'crmProductID' as [column_relayware],'Id' as [column_remote],'field' as mappingType,'I' as direction,'0' as required,null as [mappedRelaywareColumn],1 as isRemoteID,1 as active,0 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'product2'and rwo.relayware=1 and rwo.object = 'product' and rwo.connectorType = 'Salesforce' and o.connectorType = 'Salesforce' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'SKU' as [column_relayware],'Productcode' as [column_remote],'field' as mappingType,'I' as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'product2'and rwo.relayware=1 and rwo.object = 'product' and rwo.connectorType = 'Salesforce' and o.connectorType = 'Salesforce' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'title_defaultTranslation' as [column_relayware],'Name' as [column_remote],'field' as mappingType,'I' as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'product2'and rwo.relayware=1 and rwo.object = 'product' and rwo.connectorType = 'Salesforce' and o.connectorType = 'Salesforce' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'deleted' as [column_relayware],'Isdeleted' as [column_remote],'field' as mappingType,'I' as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'product2'and rwo.relayware=1 and rwo.object = 'product' and rwo.connectorType = 'Salesforce' and o.connectorType = 'Salesforce' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'productGroupID' as [column_relayware],'Family' as [column_remote],'field' as mappingType,'I' as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'product2'and rwo.relayware=1 and rwo.object = 'product' and rwo.connectorType = 'Salesforce' and o.connectorType = 'Salesforce' union
	--NJH 2016/01/07 - country field has been removed... select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'countryID' as [column_relayware],'0' as [column_remote],'defaultValue' as mappingType,'I' as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'product2'and rwo.relayware=1 and rwo.object = 'product' and rwo.connectorType = 'Salesforce' and o.connectorType = 'Salesforce' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'campaignID' as [column_relayware],'4' as [column_remote],'defaultValue' as mappingType,'I' as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'product2'and rwo.relayware=1 and rwo.object = 'product' and rwo.connectorType = 'Salesforce' and o.connectorType = 'Salesforce' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'crmPricebookID' as [column_relayware],'Id' as [column_remote],'field' as mappingType,'I' as direction,'0' as required,null as [mappedRelaywareColumn],1 as isRemoteID,1 as active,0 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'pricebook2'and rwo.relayware=1 and rwo.object = 'pricebook' and rwo.connectorType = 'Salesforce' and o.connectorType = 'Salesforce' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'name' as [column_relayware],'Name' as [column_remote],'field' as mappingType,'I' as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'pricebook2'and rwo.relayware=1 and rwo.object = 'pricebook' and rwo.connectorType = 'Salesforce' and o.connectorType = 'Salesforce' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'active' as [column_relayware],'Isactive' as [column_remote],'field' as mappingType,'I' as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'pricebook2'and rwo.relayware=1 and rwo.object = 'pricebook' and rwo.connectorType = 'Salesforce' and o.connectorType = 'Salesforce' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'deleted' as [column_relayware],'Isdeleted' as [column_remote],'field' as mappingType,'I' as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'pricebook2'and rwo.relayware=1 and rwo.object = 'pricebook' and rwo.connectorType = 'Salesforce' and o.connectorType = 'Salesforce' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'organisationID' as [column_relayware],'2' as [column_remote],'defaultValue' as mappingType,'I' as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'pricebook2'and rwo.relayware=1 and rwo.object = 'pricebook' and rwo.connectorType = 'Salesforce' and o.connectorType = 'Salesforce' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'campaignID' as [column_relayware],'4' as [column_remote],'defaultValue' as mappingType,'I' as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'pricebook2'and rwo.relayware=1 and rwo.object = 'pricebook' and rwo.connectorType = 'Salesforce' and o.connectorType = 'Salesforce' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'countryID' as [column_relayware],'' as [column_remote],'Field' as mappingType,'I' as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'pricebook2'and rwo.relayware=1 and rwo.object = 'pricebook' and rwo.connectorType = 'Salesforce' and o.connectorType = 'Salesforce' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'currency' as [column_relayware],'' as [column_remote],'Field' as mappingType,'I' as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'pricebook2'and rwo.relayware=1 and rwo.object = 'pricebook' and rwo.connectorType = 'Salesforce' and o.connectorType = 'Salesforce' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'crmPricebookEntryId' as [column_relayware],'Id' as [column_remote],'field' as mappingType,'I' as direction,'0' as required,null as [mappedRelaywareColumn],1 as isRemoteID,1 as active,0 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'pricebookEntry'and rwo.relayware=1 and rwo.object = 'pricebookEntry' and rwo.connectorType = 'Salesforce' and o.connectorType = 'Salesforce' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'unitPrice' as [column_relayware],'Unitprice' as [column_remote],'field' as mappingType,'I' as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'pricebookEntry'and rwo.relayware=1 and rwo.object = 'pricebookEntry' and rwo.connectorType = 'Salesforce' and o.connectorType = 'Salesforce' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'deleted' as [column_relayware],'Isdeleted' as [column_remote],'field' as mappingType,'I' as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'pricebookEntry'and rwo.relayware=1 and rwo.object = 'pricebookEntry' and rwo.connectorType = 'Salesforce' and o.connectorType = 'Salesforce' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'active' as [column_relayware],'Isactive' as [column_remote],'field' as mappingType,'I' as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'pricebookEntry'and rwo.relayware=1 and rwo.object = 'pricebookEntry' and rwo.connectorType = 'Salesforce' and o.connectorType = 'Salesforce' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'currency' as [column_relayware],'CurrencyIsoCode' as [column_remote],'field' as mappingType,'I' as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'pricebookEntry'and rwo.relayware=1 and rwo.object = 'pricebookEntry' and rwo.connectorType = 'Salesforce' and o.connectorType = 'Salesforce' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'productID' as [column_relayware],'Product2id' as [column_remote],'field' as mappingType,'I' as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'pricebookEntry'and rwo.relayware=1 and rwo.object = 'pricebookEntry' and rwo.connectorType = 'Salesforce' and o.connectorType = 'Salesforce' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'pricebookID' as [column_relayware],'Pricebook2Id' as [column_remote],'field' as mappingType,'I' as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'pricebookEntry'and rwo.relayware=1 and rwo.object = 'pricebookEntry' and rwo.connectorType = 'Salesforce' and o.connectorType = 'Salesforce' union
	/* opportunityProduct/opportunityLineItem */
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'unitPrice' as [column_relayware],'Unitprice' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'opportunityLineItem'and rwo.relayware=1 and rwo.object = 'opportunityProduct' and rwo.connectorType = 'Salesforce' and o.connectorType = 'Salesforce' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'specialPrice' as [column_relayware],'Listprice' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'opportunityLineItem'and rwo.relayware=1 and rwo.object = 'opportunityProduct' and rwo.connectorType = 'Salesforce' and o.connectorType = 'Salesforce' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'opportunityProductID' as [column_relayware],'RelaywareID__c' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'opportunityLineItem'and rwo.relayware=1 and rwo.object = 'opportunityProduct' and rwo.connectorType = 'Salesforce' and o.connectorType = 'Salesforce' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'pricebookEntryID' as [column_relayware],'Pricebookentryid' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'opportunityLineItem'and rwo.relayware=1 and rwo.object = 'opportunityProduct' and rwo.connectorType = 'Salesforce' and o.connectorType = 'Salesforce' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'crmOpportunityProductID' as [column_relayware],'Id' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],1 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'opportunityLineItem'and rwo.relayware=1 and rwo.object = 'opportunityProduct' and rwo.connectorType = 'Salesforce' and o.connectorType = 'Salesforce' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'quantity' as [column_relayware],'Quantity' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'opportunityLineItem'and rwo.relayware=1 and rwo.object = 'opportunityProduct' and rwo.connectorType = 'Salesforce' and o.connectorType = 'Salesforce' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'opportunityID' as [column_relayware],'opportunityID' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'opportunityLineItem'and rwo.relayware=1 and rwo.object = 'opportunityProduct'and rwo.connectorType = 'Salesforce' and o.connectorType = 'Salesforce' union
	/* asset/asset */
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'crmAssetID' as [column_relayware],'Id' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],1 as isRemoteID,1 as active,0 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'asset'and rwo.relayware=1 and rwo.object = 'asset'and rwo.connectorType = 'Salesforce' and o.connectorType = 'Salesforce' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'name' as [column_relayware],'name' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'asset'and rwo.relayware=1 and rwo.object = 'asset'and rwo.connectorType = 'Salesforce' and o.connectorType = 'Salesforce' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'price' as [column_relayware],'Price' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'asset'and rwo.relayware=1 and rwo.object = 'asset'and rwo.connectorType = 'Salesforce' and o.connectorType = 'Salesforce' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'productID' as [column_relayware],'Product2id' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'asset'and rwo.relayware=1 and rwo.object = 'asset'and rwo.connectorType = 'Salesforce' and o.connectorType = 'Salesforce' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'entityID' as [column_relayware],'Accountid' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'asset'and rwo.relayware=1 and rwo.object = 'asset'and rwo.connectorType = 'Salesforce' and o.connectorType = 'Salesforce' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'contactPersonID' as [column_relayware],'Contactid' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'asset'and rwo.relayware=1 and rwo.object = 'asset'and rwo.connectorType = 'Salesforce' and o.connectorType = 'Salesforce' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'quantity' as [column_relayware],'Quantity' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'asset'and rwo.relayware=1 and rwo.object = 'asset'and rwo.connectorType = 'Salesforce' and o.connectorType = 'Salesforce' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'startDate' as [column_relayware],'PurchaseDate' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'asset'and rwo.relayware=1 and rwo.object = 'asset'and rwo.connectorType = 'Salesforce' and o.connectorType = 'Salesforce' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'endDate' as [column_relayware],'UsageEndDate' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'asset'and rwo.relayware=1 and rwo.object = 'asset'and rwo.connectorType = 'Salesforce' and o.connectorType = 'Salesforce' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'statusID' as [column_relayware],'Status' as [column_remote],'field' as mappingType,null as direction,'0' as required,'name' as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'asset'and rwo.relayware=1 and rwo.object = 'asset' and rwo.connectorType = 'Salesforce' and o.connectorType = 'Salesforce' union
	/* relatedFiles/attachments */
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'crmRelatedFileID' as [column_relayware],'Id' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],1 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'attachment'and rwo.relayware=1 and rwo.object = 'relatedFile' and rwo.connectorType = 'Salesforce' and o.connectorType = 'Salesforce' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'fileName' as [column_relayware],'Name' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'attachment'and rwo.relayware=1 and rwo.object = 'relatedFile' and rwo.connectorType = 'Salesforce' and o.connectorType = 'Salesforce' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'description' as [column_relayware],'Description' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'attachment'and rwo.relayware=1 and rwo.object = 'relatedFile' and rwo.connectorType = 'Salesforce' and o.connectorType = 'Salesforce' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'body' as [column_relayware],'Body' as [column_remote],'field' as mappingType,null as direction,'1' as required, null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'attachment'and rwo.relayware=1 and rwo.object = 'relatedFile' and rwo.connectorType = 'Salesforce' and o.connectorType = 'Salesforce' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'entityID' as [column_relayware],'ParentId' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'attachment'and rwo.relayware=1 and rwo.object = 'relatedFile' and rwo.connectorType = 'Salesforce' and o.connectorType = 'Salesforce' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'fileCategoryID' as [column_relayware],'' as [column_remote],'field' as mappingType,'I' as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'attachment'and rwo.relayware=1 and rwo.object = 'relatedFile' and rwo.connectorType = 'Salesforce' and o.connectorType = 'Salesforce' union
	select rwo.ID as [connectorObjectID_relayware],o.ID as [connectorObjectID_remote],'fileSize' as [column_relayware],'BodyLength' as [column_remote],'field' as mappingType,null as direction,'0' as required,null as [mappedRelaywareColumn],0 as isRemoteID,1 as active,1 as canEdit,0 as emptyStringAsNull  from connectorObject o   join connectorObject rwo  on o.relayware=0 and o.object = 'attachment'and rwo.relayware=1 and rwo.object = 'relatedFile' and rwo.connectorType = 'Salesforce' and o.connectorType = 'Salesforce'

) b
	left join connectorMapping m on b.[connectorObjectID_relayware] = m.[connectorObjectID_relayware] and m.[connectorObjectID_remote] = b.[connectorObjectID_remote] and m.[column_relayware] = b.[column_relayware] and m.[column_remote] = b.[column_remote]
where
	m.ID is null
END

if not exists (select 1 from connectorColumnValueMapping)
BEGIN
insert into connectorColumnValueMapping (connectorMappingID,mappingType,value_remote,value_relayware,lastUpdatedByPerson,createdBy,lastUpdatedBy) 
select b.connectorMappingID,b.mappingType,b.value_remote,b.value_relayware,2,101,101 from
(
	select ID as connectorMappingID,'C' as mappingType,'role' as value_relayware,'Decision Maker' as value_remote from vconnectormapping where object_relayware='opportunity' and [column_relayware] = 'contactPersonID' union
	select ID as connectorMappingID,'C' as mappingType,'role' as value_relayware,'Executive Sponsor' as value_remote from vconnectormapping where object_relayware='opportunity' and [column_relayware] = 'sponsorPersonID' union
	select ID as connectorMappingID,'C' as mappingType,'role' as value_relayware,'Distributor Contact' as value_remote from vconnectormapping where object_relayware='opportunity' and [column_relayware] = 'distiSalesPersonID' union
	select ID as connectorMappingID,'C' as mappingType,'role' as value_relayware,'Account Contact' as value_remote from vconnectormapping where object_relayware='opportunity' and [column_relayware] = 'partnerSalesPersonID' union
	select ID as connectorMappingID,'C' as mappingType,'role' as value_relayware,'Account Sales Manager' as value_remote from vconnectormapping where object_relayware='opportunity' and [column_relayware] = 'partnerSalesManagerPersonID' union
	select ID as connectorMappingID,'C' as mappingType,'role' as value_relayware,'Var/Reseller' as value_remote from vconnectormapping where object_relayware='opportunity' and [column_relayware] = 'partnerLocationID' union
	select ID as connectorMappingID,'C' as mappingType,'role' as value_relayware,'Distributor' as value_remote from vconnectormapping where object_relayware='opportunity' and [column_relayware] = 'distiLocationID' union
	select ID as connectorMappingID,'V' as mappingType,'1' as value_relayware,'012A0000000rAOeIAM' as value_remote from vconnectormapping where object_relayware='location' and [column_relayware] = 'accountTypeID' union
	select ID as connectorMappingID,'V' as mappingType,'1' as value_relayware,'Existing Customer - Upgrade' as value_remote from vconnectormapping where object_relayware='opportunity' and [column_relayware] = 'oppCustomerTypeID' union
	select ID as connectorMappingID,'V' as mappingType,'2' as value_relayware,'Existing Customer - Replacement' as value_remote from vconnectormapping where object_relayware='opportunity' and [column_relayware] = 'oppCustomerTypeID' union
	select ID as connectorMappingID,'V' as mappingType,'3' as value_relayware,'Existing Customer - Downgrade' as value_remote from vconnectormapping where object_relayware='opportunity' and [column_relayware] = 'oppCustomerTypeID'
) b
	left join connectorColumnValueMapping m on b.mappingType = m.mappingType and b.value_relayware = m.value_relayware and b.value_remote = m.value_remote
where
	m.ID is null
END


/* create the salesforce save result table */
if not exists (select 1 from information_schema.tables where table_name='connector_Salesforce_SaveResult')
begin
CREATE TABLE [dbo].[connector_Salesforce_SaveResult](
	[rowNumber] [int] IDENTITY(1,1) NOT NULL,
	[ID] [varchar](20) NULL,
	[success] [bit] NOT NULL,
	[message] [varchar](250) NULL,
	[fields] [varchar](50) NULL,
	[statusCode] [varchar](50) NULL,
	[objectID] [varchar](20) NULL,
	[object] [varchar](20) NULL,
	[connectorResponseID] [int] NULL
) ON [PRIMARY]

ALTER TABLE [dbo].[connector_Salesforce_SaveResult] ADD  DEFAULT (N'account') FOR [object]

end